This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: bRobv1.aux
The style file: abbrv.bst
Database file #1: bibliojgr.bib
Warning--I didn't find a database entry for "friston_modes_1998"
Warning--I didn't find a database entry for "van_den_heuvel_exploring_2010"
Warning--I didn't find a database entry for "gazzaniga_new_1999"
Warning--I didn't find a database entry for "bassett_understanding_2011"
Warning--I didn't find a database entry for "lee_resting-state_2012"
Warning--I didn't find a database entry for "liang_widespread_2006"
Warning--I didn't find a database entry for "micheloyannis_small-world_2006"
Warning--there's a number but no volume in Fuster:2000
You've used 43 entries,
            2118 wiz_defined-function locations,
            789 strings with 14543 characters,
and the built_in function-call counts, 18844 in all, are:
= -- 1800
> -- 1234
< -- 0
+ -- 491
- -- 444
* -- 1750
:= -- 3247
add.period$ -- 158
call.type$ -- 43
change.case$ -- 349
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 473
empty$ -- 1176
format.name$ -- 444
if$ -- 3663
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 45
newline$ -- 247
num.names$ -- 86
pop$ -- 251
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 1301
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 157
width$ -- 45
write$ -- 530
(There were 8 warnings)
