\relax 
\citation{biswal_functional_1995}
\citation{raichle_default_2001}
\citation{sasai_nirs-fmri_2012}
\citation{mantini_electrophysiological_2007}
\citation{boersma_network_2011}
\citation{van_den_heuvel_functionally_2009}
\citation{lowe_resting_2008}
\citation{cordes_mapping_2000}
\citation{fransson_spontaneous_2005}
\citation{buckner_unrest_2007}
\citation{bluhm_resting_2009}
\citation{beckmann_investigations_2005}
\citation{de_luca_fmri_2006}
\citation{thirion_detection_2006}
\citation{van_den_heuvel_normalized_2008}
\citation{lord_changes_2012}
\citation{zeng_identifying_2012}
\citation{friston_modes_1998}
\citation{chen_group_2008}
\citation{wang_parcellation-dependent_2009}
\citation{faria_atlas-based_2012}
\citation{wang_high-dimensional_2010}
\citation{van_den_heuvel_exploring_2010}
\citation{Raichle:2005}
\citation{Fransson:2006}
\citation{kokkonen_preoperative_2009}
\citation{damoiseaux_consistent_2006}
\citation{hampson_detection_2002}
\citation{hunter_neural_2006}
\citation{fox_spontaneous_2006}
\citation{vincent_evidence_2008}
\citation{Watts:1998}
\citation{Vaessen:2010}
\citation{Bassett:2006}
\citation{Supekar:2008}
\citation{liu_disrupted_2008}
\citation{liao_altered_2010}
\citation{Kaiser:2007}
\citation{Sanz-Arigita:2010}
\citation{Seeley:2009}
\citation{Mesulam:2009}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{van_den_heuvel_exploring_2010}
\citation{gazzaniga_new_1999}
\citation{Fuster:2000}
\citation{bassett_understanding_2011}
\citation{lee_resting-state_2012}
\citation{Seeley:2009}
\citation{liang_widespread_2006}
\citation{micheloyannis_small-world_2006}
\citation{Buckner:2009}
\citation{liao_altered_2010}
\citation{liu_disrupted_2008}
\citation{lord_changes_2012}
\citation{Seeley:2009}
\@writefile{toc}{\contentsline {subsection}{Graph Theory:a brain-scale approach}{2}}
\@writefile{toc}{\contentsline {subsection}{Clinical applications of RS-fMRI}{2}}
\@writefile{toc}{\contentsline {subsection}{Network Degeneration Hypothesis in ICN(state of the art)}{2}}
\citation{Cover:1991}
\citation{Burnham:2010}
\bibstyle{abbrv}
\bibdata{bibliojgr}
\bibcite{Bassett:2006}{1}
\bibcite{beckmann_investigations_2005}{2}
\bibcite{biswal_functional_1995}{3}
\bibcite{bluhm_resting_2009}{4}
\bibcite{boersma_network_2011}{5}
\bibcite{Buckner:2009}{6}
\bibcite{buckner_unrest_2007}{7}
\bibcite{Burnham:2010}{8}
\bibcite{chen_group_2008}{9}
\bibcite{cordes_mapping_2000}{10}
\bibcite{Cover:1991}{11}
\bibcite{damoiseaux_consistent_2006}{12}
\bibcite{de_luca_fmri_2006}{13}
\bibcite{faria_atlas-based_2012}{14}
\bibcite{fox_spontaneous_2006}{15}
\bibcite{fransson_spontaneous_2005}{16}
\bibcite{Fransson:2006}{17}
\bibcite{hampson_detection_2002}{18}
\bibcite{hunter_neural_2006}{19}
\bibcite{Fuster:2000}{20}
\bibcite{Kaiser:2007}{21}
\bibcite{kokkonen_preoperative_2009}{22}
\bibcite{liao_altered_2010}{23}
\bibcite{liu_disrupted_2008}{24}
\bibcite{lord_changes_2012}{25}
\bibcite{lowe_resting_2008}{26}
\@writefile{toc}{\contentsline {subsection}{Network Robustness}{3}}
\@writefile{toc}{\contentsline {subsection}{Model selection}{3}}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\bibcite{mantini_electrophysiological_2007}{27}
\bibcite{Mesulam:2009}{28}
\bibcite{Raichle:2005}{29}
\bibcite{raichle_default_2001}{30}
\bibcite{Sanz-Arigita:2010}{31}
\bibcite{sasai_nirs-fmri_2012}{32}
\bibcite{Seeley:2009}{33}
\bibcite{Supekar:2008}{34}
\bibcite{thirion_detection_2006}{35}
\bibcite{Vaessen:2010}{36}
\bibcite{van_den_heuvel_normalized_2008}{37}
\bibcite{van_den_heuvel_functionally_2009}{38}
\bibcite{vincent_evidence_2008}{39}
\bibcite{wang_parcellation-dependent_2009}{40}
\bibcite{wang_high-dimensional_2010}{41}
\bibcite{Watts:1998}{42}
\bibcite{zeng_identifying_2012}{43}
\gdef\lastpage{5}
