\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Raichle:2005}
\citation{Fransson:2006}
\citation{kokkonen_preoperative_2009}
\citation{damoiseaux_consistent_2006}
\citation{hampson_detection_2002}
\citation{hunter_neural_2006}
\citation{fox_spontaneous_2006}
\citation{vincent_evidence_2008}
\@writefile{toc}{\contentsline {title}{An informational approach to the Network Disease Hypothesis in resting state fMRI}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jaime Gomez-Ramirez, Yujie Li, Qiong Wu, Xiaoyu Tang, Jinglong Wu}{1}}
\citation{Watts:1998}
\citation{Bassett:2006}
\citation{Supekar:2008}
\citation{liu_disrupted_2008}
\citation{liao_altered_2010}
\citation{Kaiser:2007}
\citation{Sanz-Arigita:2010}
\citation{Seeley:2009}
\citation{Mesulam:2009}
\citation{Buckner:2009}
\citation{liao_altered_2010}
\citation{liu_disrupted_2008}
\citation{lord_changes_2012}
\citation{Seeley:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{latora_efficient_2001}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}}
\newlabel{mat-methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data acquisition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data preprocessing}{4}}
\citation{REF}
\citation{REFS}
\citation{gazzaniga_new_1999}
\citation{Fuster:2000}
\citation{bassett_understanding_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatomical parcellation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Brain network construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graph theoric analysis}{5}}
\citation{latora_efficient_2001}
\newlabel{eq:latm}{{1}{6}}
\newlabel{eq:rob}{{2}{6}}
\newlabel{eq:vul}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information theoric analysis on Markov chains}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{results}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\newlabel{discussion}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Theory of Robustness}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative entropy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KL}{10}}
\citation{Cover:1991}
\citation{Burnham:2010}
\citation{Seeley:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Misc}{11}}
\citation{liang_widespread_2006}
\citation{micheloyannis_small-world_2006}
\citation{lee_resting-state_2012}
\citation{van_den_heuvel_exploring_2010}
\citation{biswal_functional_1995}
\citation{raichle_default_2001}
\citation{sasai_nirs-fmri_2012}
\citation{mantini_electrophysiological_2007}
\citation{boersma_network_2011}
\citation{van_den_heuvel_functionally_2009}
\citation{lowe_resting_2008}
\citation{cordes_mapping_2000}
\citation{fransson_spontaneous_2005}
\citation{buckner_unrest_2007}
\citation{bluhm_resting_2009}
\citation{beckmann_investigations_2005}
\citation{de_luca_fmri_2006}
\citation{thirion_detection_2006}
\citation{van_den_heuvel_normalized_2008}
\citation{lord_changes_2012}
\citation{zeng_identifying_2012}
\citation{friston_modes_1998}
\citation{chen_group_2008}
\citation{wang_parcellation-dependent_2009}
\citation{faria_atlas-based_2012}
\citation{wang_high-dimensional_2010}
\citation{van_den_heuvel_exploring_2010}
\bibstyle{plain}
\bibdata{bibliojgr}
\bibcite{bassett_understanding_2011}{1}
\bibcite{Bassett:2006}{2}
\bibcite{beckmann_investigations_2005}{3}
\bibcite{biswal_functional_1995}{4}
\bibcite{bluhm_resting_2009}{5}
\bibcite{boersma_network_2011}{6}
\bibcite{Buckner:2009}{7}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@mtwritefile{\contentsline {mtchap}{References}{13}}
\bibcite{buckner_unrest_2007}{8}
\bibcite{chen_group_2008}{9}
\bibcite{cordes_mapping_2000}{10}
\bibcite{Cover:1991}{11}
\bibcite{damoiseaux_consistent_2006}{12}
\bibcite{de_luca_fmri_2006}{13}
\bibcite{faria_atlas-based_2012}{14}
\bibcite{fox_spontaneous_2006}{15}
\bibcite{fransson_spontaneous_2005}{16}
\bibcite{Fransson:2006}{17}
\bibcite{friston_modes_1998}{18}
\bibcite{Fuster:2000}{19}
\bibcite{gazzaniga_new_1999}{20}
\bibcite{hampson_detection_2002}{21}
\bibcite{hunter_neural_2006}{22}
\bibcite{Kaiser:2007}{23}
\bibcite{kokkonen_preoperative_2009}{24}
\bibcite{latora_efficient_2001}{25}
\bibcite{lee_resting-state_2012}{26}
\bibcite{liang_widespread_2006}{27}
\bibcite{liao_altered_2010}{28}
\bibcite{liu_disrupted_2008}{29}
\bibcite{lord_changes_2012}{30}
\bibcite{lowe_resting_2008}{31}
\bibcite{mantini_electrophysiological_2007}{32}
\bibcite{maslov_specificity_2002}{33}
\bibcite{Mesulam:2009}{34}
\bibcite{micheloyannis_small-world_2006}{35}
\bibcite{raichle_default_2001}{36}
\bibcite{Raichle:2005}{37}
\bibcite{Sanz-Arigita:2010}{38}
\bibcite{sasai_nirs-fmri_2012}{39}
\bibcite{Seeley:2009}{40}
\bibcite{Supekar:2008}{41}
\bibcite{thirion_detection_2006}{42}
\bibcite{van_den_heuvel_normalized_2008}{43}
\bibcite{van_den_heuvel_exploring_2010}{44}
\bibcite{van_den_heuvel_functionally_2009}{45}
\bibcite{vincent_evidence_2008}{46}
\bibcite{wang_parcellation-dependent_2009}{47}
\bibcite{wang_high-dimensional_2010}{48}
\bibcite{Watts:1998}{49}
\bibcite{zeng_identifying_2012}{50}
\citation{maslov_specificity_2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{16}}
\newlabel{appendix}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{17}}
\newlabel{Fig:PL}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{17}}
\newlabel{Fig:Normal}{{2}{17}}
\immediate\closeout\minitoc
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption Pajek}}{18}}
\newlabel{Fig:Pajek}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{19}}
\newlabel{Fig:Maslov}{{4}{19}}
