This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: graphADrobustness-04302015.aux
The style file: ieeetr.bst
Database file #1: bibliojgr.bib
Warning--I didn't find a database entry for "fair_functional_2009"
Warning--I didn't find a database entry for "jiao_granger_2011"
Warning--I didn't find a database entry for "batagelj_pajek_2004"
Warning--I didn't find a database entry for "florescu_probability_2014"
You've used 25 entries,
            1876 wiz_defined-function locations,
            653 strings with 10008 characters,
and the built_in function-call counts, 9233 in all, are:
= -- 907
> -- 500
< -- 0
+ -- 176
- -- 151
* -- 752
:= -- 1348
add.period$ -- 37
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 405
empty$ -- 684
format.name$ -- 151
if$ -- 2170
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 90
num.names$ -- 26
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 707
swap$ -- 223
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 27
write$ -- 275
(There were 4 warnings)
