This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: KL-NDH.aux
The style file: abbrv.bst
Database file #1: bibliojgr.bib
Warning--I didn't find a database entry for "REF"
Warning--there's a number but no volume in Fuster:2000
You've used 52 entries,
            2118 wiz_defined-function locations,
            837 strings with 16127 characters,
and the built_in function-call counts, 21920 in all, are:
= -- 2103
> -- 1400
< -- 0
+ -- 557
- -- 500
* -- 2002
:= -- 3781
add.period$ -- 191
call.type$ -- 52
change.case$ -- 404
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 572
empty$ -- 1392
format.name$ -- 500
if$ -- 4273
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 54
newline$ -- 298
num.names$ -- 105
pop$ -- 290
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 1484
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 1
while$ -- 186
width$ -- 54
write$ -- 639
(There were 2 warnings)
