\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Raichle:2005}
\citation{Fransson:2006}
\citation{kokkonen_preoperative_2009}
\citation{damoiseaux_consistent_2006}
\citation{hampson_detection_2002}
\citation{hunter_neural_2006}
\citation{fox_spontaneous_2006}
\citation{vincent_evidence_2008}
\citation{Watts:1998}
\citation{Vaessen:2010}
\citation{Bassett:2006}
\citation{Supekar:2008}
\citation{liu_disrupted_2008}
\citation{liao_altered_2010}
\citation{Kaiser:2007}
\citation{Sanz-Arigita:2010}
\citation{Seeley:2009}
\citation{Mesulam:2009}
\citation{Buckner:2009}
\citation{liao_altered_2010}
\citation{liu_disrupted_2008}
\citation{lord_changes_2012}
\citation{Seeley:2009}
\@writefile{toc}{\contentsline {title}{An informational approach to the Network Disease Hypothesis in resting state fMRI }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jaime Gomez-Ramirez}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data acquisition}{3}}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatomical parcellation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Brain network construction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{5}}
\newlabel{Fig:PL}{{1}{5}}
\citation{maslov_specificity_2002}
\citation{latora_efficient_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{6}}
\newlabel{Fig:Normal}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption Pajek}}{7}}
\newlabel{Fig:Pajek}{{3}{7}}
\newlabel{eq:latm}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{8}}
\newlabel{Fig:Maslov}{{4}{8}}
\newlabel{eq:vul}{{2}{8}}
\citation{Cover:1991}
\citation{Burnham:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}KL}{9}}
\citation{Seeley:2009}
\citation{liang_widespread_2006}
\citation{micheloyannis_small-world_2006}
\citation{lee_resting-state_2012}
\citation{van_den_heuvel_exploring_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\citation{biswal_functional_1995}
\citation{raichle_default_2001}
\citation{sasai_nirs-fmri_2012}
\citation{mantini_electrophysiological_2007}
\citation{boersma_network_2011}
\citation{van_den_heuvel_functionally_2009}
\citation{lowe_resting_2008}
\citation{cordes_mapping_2000}
\citation{fransson_spontaneous_2005}
\citation{buckner_unrest_2007}
\citation{bluhm_resting_2009}
\citation{beckmann_investigations_2005}
\citation{de_luca_fmri_2006}
\citation{thirion_detection_2006}
\citation{van_den_heuvel_normalized_2008}
\citation{lord_changes_2012}
\citation{zeng_identifying_2012}
\citation{friston_modes_1998}
\citation{chen_group_2008}
\citation{wang_parcellation-dependent_2009}
\citation{faria_atlas-based_2012}
\citation{wang_high-dimensional_2010}
\citation{van_den_heuvel_exploring_2010}
\citation{gazzaniga_new_1999}
\citation{Fuster:2000}
\citation{bassett_understanding_2011}
\bibstyle{abbrv}
\bibdata{bibliojgr}
\bibcite{Bassett:2006}{1}
\bibcite{bassett_understanding_2011}{2}
\bibcite{beckmann_investigations_2005}{3}
\bibcite{biswal_functional_1995}{4}
\bibcite{bluhm_resting_2009}{5}
\bibcite{boersma_network_2011}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Theory:a brain-scale approach}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@mtwritefile{\contentsline {mtchap}{References}{12}}
\bibcite{Buckner:2009}{7}
\bibcite{buckner_unrest_2007}{8}
\bibcite{Burnham:2010}{9}
\bibcite{chen_group_2008}{10}
\bibcite{cordes_mapping_2000}{11}
\bibcite{Cover:1991}{12}
\bibcite{damoiseaux_consistent_2006}{13}
\bibcite{de_luca_fmri_2006}{14}
\bibcite{faria_atlas-based_2012}{15}
\bibcite{fox_spontaneous_2006}{16}
\bibcite{fransson_spontaneous_2005}{17}
\bibcite{Fransson:2006}{18}
\bibcite{friston_modes_1998}{19}
\bibcite{Fuster:2000}{20}
\bibcite{gazzaniga_new_1999}{21}
\bibcite{hampson_detection_2002}{22}
\bibcite{hunter_neural_2006}{23}
\bibcite{Kaiser:2007}{24}
\bibcite{kokkonen_preoperative_2009}{25}
\bibcite{latora_efficient_2001}{26}
\bibcite{lee_resting-state_2012}{27}
\bibcite{liang_widespread_2006}{28}
\bibcite{liao_altered_2010}{29}
\bibcite{liu_disrupted_2008}{30}
\bibcite{lord_changes_2012}{31}
\bibcite{lowe_resting_2008}{32}
\bibcite{mantini_electrophysiological_2007}{33}
\bibcite{maslov_specificity_2002}{34}
\bibcite{Mesulam:2009}{35}
\bibcite{micheloyannis_small-world_2006}{36}
\bibcite{Raichle:2005}{37}
\bibcite{raichle_default_2001}{38}
\bibcite{Sanz-Arigita:2010}{39}
\bibcite{sasai_nirs-fmri_2012}{40}
\bibcite{Seeley:2009}{41}
\bibcite{Supekar:2008}{42}
\bibcite{thirion_detection_2006}{43}
\bibcite{Vaessen:2010}{44}
\bibcite{van_den_heuvel_normalized_2008}{45}
\bibcite{van_den_heuvel_exploring_2010}{46}
\bibcite{van_den_heuvel_functionally_2009}{47}
\bibcite{vincent_evidence_2008}{48}
\bibcite{wang_parcellation-dependent_2009}{49}
\bibcite{wang_high-dimensional_2010}{50}
\bibcite{Watts:1998}{51}
\bibcite{zeng_identifying_2012}{52}
\immediate\closeout\minitoc
