\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Raichle:2005}
\citation{Fransson:2006}
\citation{kokkonen_preoperative_2009}
\citation{damoiseaux_consistent_2006}
\citation{hampson_detection_2002}
\citation{hunter_neural_2006}
\citation{fox_spontaneous_2006}
\citation{vincent_evidence_2008}
\@writefile{toc}{\contentsline {title}{An informational approach to the Network Disease Hypothesis in resting state fMRI}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jaime Gomez-Ramirez, Yujie Li, Qiong Wu, Xiaoyu Tang, Jinglong Wu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Watts:1998}
\citation{Bassett:2006}
\citation{Supekar:2008}
\citation{liu_disrupted_2008}
\citation{liao_altered_2010}
\citation{Kaiser:2007}
\citation{Sanz-Arigita:2010}
\citation{Seeley:2009}
\citation{Mesulam:2009}
\citation{Buckner:2009}
\citation{liao_altered_2010}
\citation{liu_disrupted_2008}
\citation{lord_changes_2012}
\citation{Seeley:2009}
\citation{latora_efficient_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\newlabel{mat-methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data acquisition}{3}}
\citation{jiao_granger_2011}
\citation{REF}
\citation{REF}
\citation{batagelj_pajek_2004}
\citation{batagelj_pajek_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatomical parcellation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Brain network construction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic representation of the functional connectivity among regions based on the temporal correlation matrix of the twenty-three healthy controls, using Pajek software \cite  {batagelj_pajek_2004}}}{5}}
\newlabel{Fig:Pajek}{{1}{5}}
\citation{fair_functional_2009}
\citation{wang_graph-based_2010}
\citation{he_graph_2010}
\citation{gazzaniga_new_1999}
\citation{Fuster:2000}
\citation{bassett_understanding_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graph theoretic analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Network robustness, efficiency and node vulnerability}{6}}
\newlabel{ss:nrobeffvul}{{2.6.1}{6}}
\citation{latora_efficient_2001}
\newlabel{eq:rob}{{1}{7}}
\newlabel{eq:latm}{{2}{7}}
\newlabel{eq:vul}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information theoretic analysis on Markov chains}{8}}
\newlabel{eq:enrate}{{8}{9}}
\newlabel{eq:tijenrate}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{results}{{3}{9}}
\bibstyle{ieeetr}
\bibdata{bibliojgr}
\bibcite{Raichle:2005}{1}
\bibcite{Fransson:2006}{2}
\bibcite{kokkonen_preoperative_2009}{3}
\bibcite{damoiseaux_consistent_2006}{4}
\bibcite{hampson_detection_2002}{5}
\bibcite{hunter_neural_2006}{6}
\bibcite{fox_spontaneous_2006}{7}
\bibcite{vincent_evidence_2008}{8}
\bibcite{Watts:1998}{9}
\bibcite{Bassett:2006}{10}
\bibcite{Supekar:2008}{11}
\bibcite{liu_disrupted_2008}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\newlabel{discussion}{{4}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@mtwritefile{\contentsline {mtchap}{References}{10}}
\bibcite{liao_altered_2010}{13}
\bibcite{Kaiser:2007}{14}
\bibcite{Sanz-Arigita:2010}{15}
\bibcite{Seeley:2009}{16}
\bibcite{Mesulam:2009}{17}
\bibcite{Buckner:2009}{18}
\bibcite{lord_changes_2012}{19}
\bibcite{latora_efficient_2001}{20}
\bibcite{jiao_granger_2011}{21}
\bibcite{batagelj_pajek_2004}{22}
\bibcite{fair_functional_2009}{23}
\bibcite{wang_graph-based_2010}{24}
\bibcite{he_graph_2010}{25}
\bibcite{gazzaniga_new_1999}{26}
\bibcite{Fuster:2000}{27}
\bibcite{bassett_understanding_2011}{28}
\immediate\closeout\minitoc
