This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: W-paper1-RankingNodes-092013.aux
The style file: ieeetr.bst
Database file #1: bibliojgr.bib
Warning--I didn't find a database entry for "REF"
You've used 28 entries,
            1876 wiz_defined-function locations,
            681 strings with 9891 characters,
and the built_in function-call counts, 9825 in all, are:
= -- 1016
> -- 448
< -- 0
+ -- 159
- -- 131
* -- 748
:= -- 1389
add.period$ -- 45
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 470
empty$ -- 763
format.name$ -- 131
if$ -- 2368
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 104
num.names$ -- 31
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 729
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 30
write$ -- 319
(There was 1 warning)
