\begin{thebibliography}{10}

\bibitem{Raichle:2005}
M.~E. Raichle and D.~A. Gusnard, ``Intrinsic brain activity sets the stage for
  expression of motivated behavior,'' {\em The Journal of Comparative
  Neurology}, vol.~493, no.~1, pp.~167--176, 2005.

\bibitem{Fransson:2006}
P.~Fransson, ``How default is the default mode of brain function?: Further
  evidence from intrinsic {BOLD} signal fluctuations,'' {\em Neuropsychologia},
  vol.~44, no.~14, pp.~2836--2845, 2006.

\bibitem{kokkonen_preoperative_2009}
S.-M. Kokkonen, J.~Nikkinen, J.~Remes, J.~Kantola, T.~Starck, M.~Haapea,
  J.~Tuominen, O.~Tervonen, and V.~Kiviniemi, ``Preoperative localization of
  the sensorimotor area using independent component analysis of resting-state
  {fMRI},'' {\em Magnetic resonance imaging}, vol.~27, pp.~733--740, July 2009.
\newblock {PMID:} 19110394.

\bibitem{damoiseaux_consistent_2006}
J.~S. Damoiseaux, S.~A. R.~B. Rombouts, F.~Barkhof, P.~Scheltens, C.~J. Stam,
  S.~M. Smith, and C.~F. Beckmann, ``Consistent resting-state networks across
  healthy subjects,'' {\em Proceedings of the National Academy of Sciences of
  the United States of America}, vol.~103, pp.~13848--13853, Sept. 2006.
\newblock {PMID:} 16945915.

\bibitem{hampson_detection_2002}
M.~Hampson, B.~S. Peterson, P.~Skudlarski, J.~C. Gatenby, and J.~C. Gore,
  ``Detection of functional connectivity using temporal correlations in {MR}
  images,'' {\em Human brain mapping}, vol.~15, pp.~247--262, Apr. 2002.
\newblock {PMID:} 11835612.

\bibitem{hunter_neural_2006}
M.~D. Hunter, S.~B. Eickhoff, T.~W.~R. Miller, T.~F.~D. Farrow, I.~D.
  Wilkinson, and P.~W.~R. Woodruff, ``Neural activity in speech-sensitive
  auditory cortex during silence,'' {\em Proceedings of the National Academy of
  Sciences of the United States of America}, vol.~103, pp.~189--194, Jan. 2006.
\newblock {PMID:} 16371474.

\bibitem{fox_spontaneous_2006}
M.~D. Fox, M.~Corbetta, A.~Z. Snyder, J.~L. Vincent, and M.~E. Raichle,
  ``Spontaneous neuronal activity distinguishes human dorsal and ventral
  attention systems,'' {\em Proceedings of the National Academy of Sciences of
  the United States of America}, vol.~103, pp.~10046--10051, June 2006.
\newblock {PMID:} 16788060.

\bibitem{vincent_evidence_2008}
J.~L. Vincent, I.~Kahn, A.~Z. Snyder, M.~E. Raichle, and R.~L. Buckner,
  ``Evidence for a frontoparietal control system revealed by intrinsic
  functional connectivity,'' {\em Journal of neurophysiology}, vol.~100,
  pp.~3328--3342, Dec. 2008.
\newblock {PMID:} 18799601.

\bibitem{Watts:1998}
D.~Watts and S.~Strogatz, ``Collective dynamics of 'small-world' networks,''
  {\em Nature}, vol.~393, pp.~244--442, 1998.

\bibitem{Bassett:2006}
D.~S. Bassett and E.~Bullmore, ``Small-world brain networks,'' {\em The
  Neuroscientist}, vol.~12, pp.~512--523, Dec. 2006.

\bibitem{Supekar:2008}
K.~Supekar, V.~Menon, D.~Rubin, M.~Musen, and M.~D. Greicius, ``Network
  analysis of intrinsic functional brain connectivity in alzheimer's disease,''
  {\em {PLoS} Computational Biology}, vol.~4, June 2008.
\newblock {PMID:} 18584043 {PMCID:} {PMC2435273}.

\bibitem{liu_disrupted_2008}
Y.~Liu, M.~Liang, Y.~Zhou, Y.~He, Y.~Hao, M.~Song, C.~Yu, H.~Liu, Z.~Liu, and
  T.~Jiang, ``Disrupted small-world networks in schizophrenia,'' {\em Brain: a
  journal of neurology}, vol.~131, pp.~945--961, Apr. 2008.
\newblock {PMID:} 18299296.

\bibitem{liao_altered_2010}
W.~Liao, Z.~Zhang, Z.~Pan, D.~Mantini, J.~Ding, X.~Duan, C.~Luo, G.~Lu, and
  H.~Chen, ``Altered functional connectivity and small-world in mesial temporal
  lobe epilepsy,'' {\em {PLoS} {ONE}}, vol.~5, p.~e8525, Jan. 2010.

\bibitem{Kaiser:2007}
M.~Kaiser, R.~Martin, P.~Andras, and M.~P. Young, ``Simulation of robustness
  against lesions of cortical networks,'' {\em European Journal of
  Neuroscience}, vol.~25, no.~10, pp.~3185--3192, 2007.

\bibitem{Sanz-Arigita:2010}
E.~J. {Sanz-Arigita}, M.~M. Schoonheim, J.~S. Damoiseaux, S.~A. R.~B. Rombouts,
  E.~Maris, F.~Barkhof, P.~Scheltens, and C.~J. Stam, ``Loss of 'small-world'
  networks in alzheimer's disease: graph analysis of {FMRI} resting-state
  functional connectivity,'' {\em {PloS} One}, vol.~5, no.~11, p.~e13788, 2010.
\newblock {PMID:} 21072180.

\bibitem{Seeley:2009}
W.~W. Seeley, R.~K. Crawford, J.~Zhou, B.~L. Miller, and M.~D. Greicius,
  ``Neurodegenerative diseases target large-scale human brain networks,'' {\em
  Neuron}, vol.~62, pp.~42--52, Apr. 2009.
\newblock {PMID:} 19376066.

\bibitem{Mesulam:2009}
M.~Mesulam, ``Defining neurocognitive networks in the {BOLD} new world of
  computed connectivity,'' {\em Neuron}, vol.~62, pp.~1--3, Apr. 2009.
\newblock {PMID:} 19376059.

\bibitem{Buckner:2009}
R.~L. Buckner, J.~Sepulcre, T.~Talukdar, F.~M. Krienen, H.~Liu, T.~Hedden,
  J.~R. Andrews-Hanna, R.~A. Sperling, and K.~A. Johnson, ``Cortical hubs
  revealed by intrinsic functional connectivity: mapping, assessment of
  stability, and relation to alzheimer's disease,'' {\em The Journal of
  neuroscience: the official journal of the Society for Neuroscience}, vol.~29,
  pp.~1860--1873, Feb. 2009.
\newblock {PMID:} 19211893.

\bibitem{lord_changes_2012}
A.~Lord, D.~Horn, M.~Breakspear, and M.~Walter, ``Changes in community
  structure of resting state functional connectivity in unipolar depression,''
  {\em {PLoS} {ONE}}, vol.~7, p.~e41282, Aug. 2012.

\bibitem{latora_efficient_2001}
V.~Latora and M.~Marchiori, ``Efficient behavior of small-world networks,''
  {\em Physical Review Letters}, vol.~87, p.~198701, Oct. 2001.

\bibitem{jiao_granger_2011}
Q.~Jiao, G.~Lu, Z.~Zhang, Y.~Zhong, Z.~Wang, Y.~Guo, K.~Li, M.~Ding, and
  Y.~Liu, ``Granger causal influence predicts {BOLD} activity levels in the
  default mode network,'' {\em Human Brain Mapping}, vol.~32, no.~1,
  pp.~154--161, 2011.

\bibitem{batagelj_pajek_2004}
V.~Batagelj and A.~Mrvar, ``Pajek - analysis and visualization of large
  networks,'' in {\em Graph Drawing Software} (M.~Jünger and P.~Mutzel, eds.),
  Mathematics and Visualization, pp.~77--103, Springer Berlin Heidelberg, Jan.
  2004.

\bibitem{fair_functional_2009}
D.~A. Fair, A.~L. Cohen, J.~D. Power, N.~U.~F. Dosenbach, J.~A. Church, F.~M.
  Miezin, B.~L. Schlaggar, and S.~E. Petersen, ``Functional brain networks
  develop from a "local to distributed" organization,'' {\em {PLoS}
  computational biology}, vol.~5, p.~e1000381, May 2009.
\newblock {PMID:} 19412534.

\bibitem{wang_graph-based_2010}
J.~Wang, X.~Zuo, and Y.~He, ``Graph-based network analysis of resting-state
  functional {MRI},'' {\em Frontiers in systems neuroscience}, vol.~4, p.~16,
  2010.
\newblock {PMID:} 20589099.

\bibitem{he_graph_2010}
Y.~He and A.~Evans, ``Graph theoretical modeling of brain connectivity,'' {\em
  Current opinion in neurology}, vol.~23, pp.~341--350, Aug. 2010.
\newblock {PMID:} 20581686.

\bibitem{gazzaniga_new_1999}
M.~S. Gazzaniga, ed., {\em The New Cognitive Neurosciences: Second Edition}.
\newblock The {MIT} Press, 2~ed., Nov. 1999.

\bibitem{Fuster:2000}
J.~Fuster, ``The module: crisis of a paradigm book review, "the new cognitive
  neurosciences" 2nd edition, m.s. gazzaniga, editor-in-chief, mit press,''
  {\em Neuron}, no.~26, pp.~51--53, 2000.

\bibitem{bassett_understanding_2011}
D.~S. Bassett and M.~S. Gazzaniga, ``Understanding complexity in the human
  brain,'' {\em Trends in cognitive sciences}, vol.~15, pp.~200--209, May 2011.
\newblock {PMID:} 21497128.

\end{thebibliography}
