\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Raichle:2005}
\citation{Fransson:2006}
\citation{kokkonen_preoperative_2009}
\citation{damoiseaux_consistent_2006}
\citation{hampson_detection_2002}
\citation{hunter_neural_2006}
\citation{fox_spontaneous_2006}
\citation{vincent_evidence_2008}
\@writefile{toc}{\contentsline {title}{An informational approach to the Network Disease Hypothesis in resting state fMRI}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jaime Gomez-Ramirez, Yujie Li, Qiong Wu, Xiaoyu Tang, Jinglong Wu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Watts:1998}
\citation{Bassett:2006}
\citation{Supekar:2008}
\citation{liu_disrupted_2008}
\citation{liao_altered_2010}
\citation{latora_efficient_2001}
\citation{jiao_granger_2011}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\newlabel{mat-methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data preprocessing}{3}}
\citation{batagelj_pajek_2004}
\citation{batagelj_pajek_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatomical parcellation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Brain network construction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graph theoretic analysis}{4}}
\citation{fair_functional_2009}
\citation{wang_graph-based_2010}
\citation{he_graph_2010}
\citation{gazzaniga_new_1999}
\citation{Fuster:2000}
\citation{bassett_understanding_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic representation of the functional connectivity among regions based on the temporal correlation matrix of the twenty-three healthy controls, using Pajek software \cite  {batagelj_pajek_2004}}}{5}}
\newlabel{Fig:Pajek}{{1}{5}}
\citation{latora_efficient_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Network robustness, efficiency and node vulnerability}{6}}
\newlabel{ss:nrobeffvul}{{2.6.1}{6}}
\newlabel{eq:rob}{{1}{6}}
\newlabel{eq:latm}{{2}{6}}
\newlabel{eq:centr}{{3}{7}}
\newlabel{eq:centrS}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information theoretic analysis on Markov chains}{7}}
\newlabel{eq:enrate}{{8}{8}}
\newlabel{eq:tijenrate}{{9}{8}}
\newlabel{eq:Senrate}{{10}{8}}
\newlabel{eq:Diffenrate}{{11}{8}}
\bibstyle{ieeetr}
\bibdata{bibliojgr}
\bibcite{Raichle:2005}{1}
\bibcite{Fransson:2006}{2}
\bibcite{kokkonen_preoperative_2009}{3}
\newlabel{eq:SDiffenrate}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{results}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\newlabel{discussion}{{4}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@mtwritefile{\contentsline {mtchap}{References}{9}}
\bibcite{damoiseaux_consistent_2006}{4}
\bibcite{hampson_detection_2002}{5}
\bibcite{hunter_neural_2006}{6}
\bibcite{fox_spontaneous_2006}{7}
\bibcite{vincent_evidence_2008}{8}
\bibcite{Watts:1998}{9}
\bibcite{Bassett:2006}{10}
\bibcite{Supekar:2008}{11}
\bibcite{liu_disrupted_2008}{12}
\bibcite{liao_altered_2010}{13}
\bibcite{latora_efficient_2001}{14}
\bibcite{jiao_granger_2011}{15}
\bibcite{batagelj_pajek_2004}{16}
\bibcite{fair_functional_2009}{17}
\bibcite{wang_graph-based_2010}{18}
\bibcite{he_graph_2010}{19}
\bibcite{gazzaniga_new_1999}{20}
\bibcite{Fuster:2000}{21}
\bibcite{bassett_understanding_2011}{22}
\immediate\closeout\minitoc
