library(stats4) ## loading package stats4
mle()
library(stats4) ## loading package stats4ll<-function(lambda,alfa) {n<-200x<-x.gam-n*alfa*log(lambda)+n*log(gamma(alfa))-(alfa-1)*sum(log(x))+lambda*sum(x)} ## -log-likelihood functionest<-mle(minuslog=ll, start=list(lambda=2,alfa=1))summary(est)
ll<-function(lambda,alfa) {n<-200x<-x.gam-n*alfa*log(lambda)+n*log(gamma(alfa))-(alfa-1)*sum(log(x))+lambda*sum(x)} ## -log-likelihood functionest<-mle(minuslog=ll, start=list(lambda=2,alfa=1))
x.gam<-rgamma(200,rate=0.5,shape=3.5)
ll<-function(lambda,alfa) {n<-200x<-x.gam-n*alfa*log(lambda)+n*log(gamma(alfa))-(alfa-1)*sum(log(x))+lambda*sum(x)} ## -log-likelihood functionest<-mle(minuslog=ll, start=list(lambda=2,alfa=1))
summary(est)
library(MASS) ## loading package MASSfitdistr(x.gam,"gamma") ## fitting gamma pdf parameters
fitdistr(LCaS.30.norm, "normal")
fitdistr(LCaS.30.norm)
fitdistr(LCaS.30.norm, "normal")
library(MASS) ## loading package MASSfitdistr(x.gam,"gamma") ## fitting gamma pdf parameters
table.os <- mean()
normal.mean <- mean(LCaS.30.norm)
normal.mean
tab.os <-table(LCaS.30.norm)
tab.os
h<-hist(x.norm,breaks=15)xhist<-c(min(h$breaks),h$breaks)yhist<-c(0,h$density,0)xfit<-seq(min(x.norm),max(x.norm),length=40)yfit<-dnorm(xfit,mean=mean(x.norm),sd=sd(x.norm))plot(xhist,yhist,type="s",ylim=c(0,max(yhist,yfit)), main=”Normal pdf andhistogram”)lines(xfit,yfit, col=”red”)
LCaS.30.norm
h<-hist(LCaS.30.norm, breaks =15)
h
xhist<-c(min(h$breaks),h$breaks)yhist<-c(0,h$density,0)
xfit<-seq(min(LCaS.30.norm),max(LCaS.30.norm),length=40)
yfit<-dnorm(xfit,mean=mean(LCaS.30.norm),sd=sd(LCaS.30.norm))
plot(xhist,yhist,type="s",ylim=c(0,max(yhist,yfit)), main=”Normal pdf andhistogram”)
xhist
yhist
plot(xhist,yhist,type="s",ylim=c(0,max(yhist,yfit)), main=”Normal pdf andhistogram”)
plot(xhist,yhist,type="s",ylim=c(0,max(yhist,yfit)), main=”Normal pdf andhistogram”)lines(xfit,yfit, col=”red”)
LMPFG.10.
LMPFG.10.norm
LCaS.30.norm <- (LCaS.30. -mean (LCaS.30.))/ sd(LCaS.30.)
LMPFG.10.norm <-(LMPFG.10 -mean(LMPFG.10))/sd(LMPFG.10)
LMPFG.10.norm <-(LMPFG.10. -mean(LMPFG.10.))/sd(LMPFG.10.)
LMPFG.10.norm
library(vcd)
ks.test(x.wei,"pweibull", shape=2,scale=1)
ks.test(LMPFG.10.norm,"normal")
shapiro.text
shapiro.test
shapiro.test(LMPFG.10.norm)
LCaS.30.norm
shapiro.test(LCaS.30.norm)
jarque.bera.test()
library(tseries)
jarque.bera.test()
install.packages()
jarque.bera.test()
library(tseries)
jarque.bera.test()
jarque.bera.test(x.norm)
install.packages()
library(fBasics) ## package loadingskewness(x.norm)
shapiro.test(LCaS.30)
shapiro.test(LCaS.30.)
shapiro.test(LCaS.30.norm)
shapiro.test(LCaS.30.)#
shapiro.test(LFG(37).)
shapiro.test(LCaS.30.)#
shapiro.test(LFG(37))#
shapiro.test(RFG(37))#
shapiro.test(LIPL(40))#
shapiro.test(RSupraMarginal(40))
RSupraMarginal(40)
RSupraMarginal(40).
mydata
RSupraMarginal.40.
shapiro.test(LCaS.30.)#
shapiro.test(LFG(37))#
shapiro.test(RFG(37))#
shapiro.test(LIPL(40))#
shapiro.test(RSupraMarginal(40))
shapiro.test(RSupraMarginal(40).)
shapiro.test(RSupraMarginal40.)
ç
shapiro.test(LCaS.30.)  #
shapiro.test(LFG.37.)#
shapiro.test(LIPL.40.)#
shapiro.test(RSupraMarginal.40.)#
shapiro.test(RMTG.37.)
shapiro.test(LCaS.30.)  #
shapiro.test(LFG.37.)#
shapiro.test(LIPL.40.)#
shapiro.test(RSupraMarginal.40.)#
shapiro.test(RMTG.37.)#
shapiro.test(LSupraMarginal.22.) #
shapiro.test(RPCC.23.)#
shapiro.test(RPCC.23.)#
shapiro.test(RIPL.40.)#
shapiro.test(LPCU.7.)#
shapiro.test(RPCU.23.)#
shapiro.test(LPCC.23.)#
shapiro.test(RMFG.9.)#
shapiro.test(RSFG.8.) #
shapiro.test(LSTG.48.)#
shapiro.test(LMFG.9.)#
shapiro.test(RACC.32.)#
shapiro.test(RTP.38.)#
shapiro.test(L.para.Hipp.20.)#
shapiro.test(RMPFG.10.)#
shapiro.test(LMPFG.10.)
> shapiro.test(RACC.32.)#
#
	Shapiro-Wilk normality test#
#
data:  RACC.32. #
W = 0.981, p-value = 0.01879
hist(RACC.32.)
> shapiro.test(RACC.32.)#
#
	Shapiro-Wilk normality test#
#
data:  RACC.32. #
W = 0.981, p-value = 0.01879
mydata
shapiro.test(LCaS.30.)  #
shapiro.test(LFG.37.)#
shapiro.test(LIPL.40.)#
shapiro.test(RSupraMarginal.40.)#
shapiro.test(RMTG.37.)#
shapiro.test(LSupraMarginal.22.) #
shapiro.test(RPCC.23.)#
shapiro.test(RPCC.23.)#
shapiro.test(RIPL.40.)#
shapiro.test(LPCU.7.)#
shapiro.test(RPCU.23.)#
shapiro.test(LPCC.23.)#
shapiro.test(RMFG.9.)#
shapiro.test(RSFG.8.) #
shapiro.test(LSTG.48.)#
shapiro.test(LMFG.9.)#
shapiro.test(RACC.32.)#
shapiro.test(RTP.38.)#
shapiro.test(L.para.Hipp.20.)#
shapiro.test(RMPFG.10.)#
shapiro.test(LMPFG.10.)
mydata<- read.csv("AVGRegionROI-2.csv", header=T)
mydata
LMPFG.10.
shapiro.test(LCaS.30.)  #
shapiro.test(LFG.37.)#
shapiro.test(LIPL.40.)#
shapiro.test(RSupraMarginal.40.)#
shapiro.test(RMTG.37.)#
shapiro.test(LSupraMarginal.22.) #
shapiro.test(RPCC.23.)#
shapiro.test(RPCC.23.)#
shapiro.test(RIPL.40.)#
shapiro.test(LPCU.7.)#
shapiro.test(RPCU.23.)#
shapiro.test(LPCC.23.)#
shapiro.test(RMFG.9.)#
shapiro.test(RSFG.8.) #
shapiro.test(LSTG.48.)#
shapiro.test(LMFG.9.)#
shapiro.test(RACC.32.)#
shapiro.test(RTP.38.)#
shapiro.test(L.para.Hipp.20.)#
shapiro.test(RMPFG.10.)#
shapiro.test(LMPFG.10.)
shapiro.test(RTP.38.)
mydata<- read.csv("AVGRegionROI-2.csv", header=T)
shapiro.test(RSupraMarginal40.)
plot(xhist,yhist,type="s",ylim=c(0,max(yhist,yfit)), main=”Normal pdf andhistogram”)
getwd()
mydata
mean(LMPFG.10.)
mydata2<-read.csv("AVGRegionROI-2.csv", headet=T)
mydata2<-read.csv("AVGRegionROI-2.csv", header=T)
mydata2
meann(RSFG.8.)
mean(RSFG.8.)
mean(RSFG.8)
mean("RSFG.8.")
mean(mydata2$RSFG.8.)
qqnorm(mydata2$RSFG.8.)
shapiro.test(mydata2$RSupraMarginal40.)
shapiro.test(mydata2$SupraMarginal40.)
shapiro.test(LCaS.30.)  #
shapiro.test(LFG.37.)#
shapiro.test(LIPL.40.)#
shapiro.test(RSupraMarginal.40.)#
shapiro.test(RMTG.37.)#
shapiro.test(LSupraMarginal.22.) #
shapiro.test(RPCC.23.)#
shapiro.test(RPCC.23.)#
shapiro.test(RIPL.40.)#
shapiro.test(LPCU.7.)#
shapiro.test(RPCU.23.)#
shapiro.test(LPCC.23.)#
shapiro.test(RMFG.9.)#
shapiro.test(RSFG.8.) #
shapiro.test(LSTG.48.)#
shapiro.test(LMFG.9.)#
shapiro.test(RACC.32.)#
shapiro.test(RTP.38.)#
shapiro.test(L.para.Hipp.20.)#
shapiro.test(RMPFG.10.)#
shapiro.test(LMPFG.10.)
shapiro.test(mydata2$LSTG.48.)
qqnorm(mydata2$LSTG.48.)
shapiro.test(mydata2$LCaS.30.)  #
shapiro.test(mydata2$LFG.37.)#
shapiro.test(mydata2$LIPL.40.)#
shapiro.test(mydata2$RSupraMarginal.40.)#
shapiro.test(mydata2$RMTG.37.)#
shapiro.test(mydata2$LSupraMarginal.22.) #
shapiro.test(mydata2$RPCC.23.)#
shapiro.test(mydata2$RPCC.23.)#
shapiro.test(mydata2$RIPL.40.)#
shapiro.test(mydata2$LPCU.7.)#
shapiro.test(mydata2$RPCU.23.)#
shapiro.test(mydata2$LPCC.23.)#
shapiro.test(mydata2$RMFG.9.)#
shapiro.test(mydata2$RSFG.8.) #
shapiro.test(mydata2$LSTG.48.)#
shapiro.test(mydata2$LMFG.9.)#
shapiro.test(mydata2$RACC.32.)#
shapiro.test(mydata2$RTP.38.)#
shapiro.test(mydata2$L.para.Hipp.20.)#
shapiro.test(mydata2$RMPFG.10.)#
shapiro.test(mydata2$LMPFG.10.)
qqnorm(mydata2$RACC.32.)
abline(0,1)
qqnorm(mydata2$RACC.32.)
abline(0,1)
> qqnorm(mydata2$RACC.32.)#
> abline(0,1)
qqnorm(mydata2$RACC.32.)#
 abline(0,1)
qplot
qplot()
source("/Users/jagomez/Eclipse/workspace/OKACOGNET/document.tex")
shapiro.test(mydata2$LCaS.30.)
mydata
RSupraMarginal(40).
getwd()
dir
ls
getwd()
cd 31Oct2012
data9Nov <- read.csv("90AALM23subjects.cvs",heafer=F)
data9Nov <- read.csv("90AALM23subjects.cvs",header=F)
getwd()
pwd
data9Nov <- read.csv("90AALM23subjects.cvs",header=F)
data9Nov <- read.csv("90AALM23subjects.csv",header=F)
data9Nov
sampleCovMat()
SampleCovMat()
sampleCovMat(
sampleCovMat
sampleCovMat()
cov()
sampleCovMat(
mean (1)
c
data9Nov(1)
data9Nov.1
data9Nov
data9Nov(1,1)
data9Nov
data9Nov <- read.csv("90AALM23subjects.csv",header=F)
data9Nov
data9Nov.Msub1
data9Nov!Msub1
data9Nov(Msub1)
data9Nov("Msub1")
data9Nov <- read.csv("90AALM23subjects.csv",header=T)
data9Nov.Msub1
mean(Msub1)
data91Nov <- read.csv("90AALM23subjects.csv",header=T)
data91Nov
Msub1
meann(RSFG.8.)
mydata2<-read.csv("AVGRegionROI-2.csv", header=T)
mydata2
meann(RSFG.8.)
mydata2
var(LMPFG.10.)
var(LMPFG.10)
var("LMPFG.10.")
LMPFG.10.
RSupraMarginal(40).
shapiro.test(RSupraMarginal40.)
attach(mydata)
shapiro.test(RSupraMarginal40.)
LMPFG.10.
mean(LMPFG.10.)
cov(LMPFG.10.)
mat.or.vec(3, 1)
mymatrix= mat.or.vec(172, 90)
mymatrix
mymatrix = cov(mymatrix)
mymatrix
mymatrix = cov(mymatrix)
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.)
mimatriz
mimatriz(1,2)
c(1,2)
mimatriz[1,2]
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.)
mimatriz [1,2]
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,bcol=90)
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,bcol=90))
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,ncol=90)
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,ncol=90))
mm <- c(1,2,3,4)
mm
mm[1,1]
mm <- c(1,2,3,4)
mm <- matrix(c(1,2,3,4),nrow=2,ncol=2)
mm
mm[1,1]
mimatriz= matrix(c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,ncol=90))
mimatriz= matrix(c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,ncol=90)
mm
mm(1,)
mm[1,]
mm[,1]
a1<-mm[,1]
a2<-mm[,2]
cov(a1,a2)
cov(a1,a1)
cov(a1,a2)
cov(a2,a2)
cov(a2,a1)
mm <- c(7,-2,8,9)
a1<-mm[,1]
mm <- matrix(c(7,-2,8,9))
a1<-mm[,1]
a2<-mm[,2]
mm
mm <- matrix(c(7,-2,8,9), nrow=2,ncol=2)
mm
a2<-mm[,2]
a1<-mm[,1]
cov(a1,a2)
cov(a1,a1)
cov(a2,a1)
cov(a2,a2)
data91Nov <- read.csv("90AALM23subjectsYZ.csv",header=T)
data91Nov
Frontal_Mid_Orb_L
Temporal_Pole_Mid_L
shapiro.test(RSupraMarginal40.)
data91Nov <- read.csv("90AALM23subjectsYZ.csv",header=T)
Parietal_Sup_L
meann(RSFG.8.)
mean(RSFG.8.)
mean(Frontal_Mid_Orb_L)
mean(RSFG.8.)
mydata<-read.csv()
getwd()
setwd("/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/MatLabLib)
`
exit
q
quit
postscript(file="figures/boxplot.ps")#
boxplot(lncrp~rs1205_A,data=wm.black,names=c("GG","AG","AA"))#
with(wmb,points(1+rs1205_A,lncrp,col="red",pch=16))#
dev.off()
x=c(0,4,15, 1, 6, 3, 20, 5, 8, 1, 3)
mean(x)
boxplot(x,range=0)
x=c(0,4,9, 1, 6, 3, 6, 5, 8, 1, 3)
boxplot(x,range=0)
, main="Milage by Car Weight",#
   yaxt="n", xlab="Milage",
, main="Milage by Car Weight",#
   yaxt="n", xlab="Milage")
boxplot(x,range=0, 	yaxt="Number of colimits")
boxplot(Number_of_colimits=x,range=0)
boxplot(x,range=0)
boxplot(x,range=0, xlab = "Vitamin C dose mg")
boxplot(x,range=0, xlab = "Number of colimits")
boxplot(x,range=0, ylab = "Number of colimits")
boxplot(x,range=0, ylab = "Number of colimits of 11 generated graphs p=9")
boxplot(x,range=0, ylab = "Number of colimits of 11 generated graphs with p=0")
