{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Notes on 7 Nov 2012\
\
1. Average the time points for the 23 subjects and reformat in csv\
  23 sheets  of 90AAL23subjects.xslx TO  90AAL23subjects.csv\
\
2. Study correlation network (graph will have 90 nodes and edges are unknown)\
random variable X=[X1... X90] where XI R172\
Calculate covariance matrix [90,90]. \
Properties of covariance matrix\
Diagonal are all positive\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 positive semidefinite (determinant is positive)\
\
\
Work in R package\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf2 mydata91Nov <- read.csv("90AALM23subjects.csv",header=T)\
// find the covariance matrix to converte the M[90,172] into a covariance matrix Cov[90,90]x}