{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 shapiro.test(mydata2$LCaS.30.)  \cf0 \
\cf2 shapiro.test(mydata2$\cf0 LFG.37.\cf2 )\
shapiro.test(mydata2$\cf0 LIPL.40.\cf2 )\
shapiro.test(mydata2$\cf0 RSupraMarginal.40.\cf2 )\
shapiro.test(mydata2$\cf0 RMTG.37.\cf2 )\
shapiro.test(mydata2$\cf0 LSupraMarginal.22.\cf2 ) \cf0 \
\cf2 shapiro.test(mydata2$\cf0 RPCC.23.\cf2 )\
shapiro.test(mydata2$\cf0 RPCC.23.\cf2 )\
shapiro.test(mydata2$\cf0 RIPL.40.\cf2 )\
shapiro.test(mydata2$\cf0 LPCU.7.\cf2 )\
shapiro.test(mydata2$\cf0 RPCU.23.\cf2 )\
shapiro.test(mydata2$\cf0 LPCC.23.\cf2 )\
shapiro.test(mydata2$\cf0 RMFG.9.\cf2 )\
shapiro.test(mydata2$\cf0 RSFG.8.\cf2 ) \
shapiro.test(mydata2$\cf0 LSTG.48.\cf2 )\
shapiro.test(mydata2$\cf0 LMFG.9.\cf2 )\
shapiro.test(mydata2$\cf0 RACC.32.\cf2 )\
shapiro.test(mydata2$\cf0 RTP.38.\cf2 )\
shapiro.test(mydata2$\cf0 L.para.Hipp.20.\cf2 )\
shapiro.test(mydata2$\cf0 RMPFG.10.\cf2 )\
shapiro.test(mydata2$\cf0 LMPFG.10.\cf2 )\
\
\
}