<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alpha</title>
  <meta name="keywords" content="alpha">
  <meta name="description" content="[a,S] = alpha(g) --- indepencence number">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; alpha.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>alpha
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[a,S] = alpha(g) --- indepencence number</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [a,S] = alpha(g) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [a,S] = alpha(g) --- indepencence number
 returns a, the independence number of the graph g, and an independent set
 S of maximum cardinality.
 Note: Uses linear programming and may work slowly (if at all) on large 
 graphs.

 REQUIRES THE OPTIMIZATION TOOLBOX</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="incidence_matrix.html" class="code" title="function M = incidence_matrix(g,type)">incidence_matrix</a>	incidence_matrix(g) --- return the vertex/edge incidence matrix.</li><li><a href="size.html" class="code" title="function [sz,tz] = size(g)">size</a>	size(g) --- returns [nv,ne] for the graph</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="omega.html" class="code" title="function [w,S] = omega(g)">omega</a>	[w,S] = omega(g) --- clique number</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [a,S] = alpha(g)</a>
0002 <span class="comment">% [a,S] = alpha(g) --- indepencence number</span>
0003 <span class="comment">% returns a, the independence number of the graph g, and an independent set</span>
0004 <span class="comment">% S of maximum cardinality.</span>
0005 <span class="comment">% Note: Uses linear programming and may work slowly (if at all) on large</span>
0006 <span class="comment">% graphs.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% REQUIRES THE OPTIMIZATION TOOLBOX</span>
0009 
0010 [n,m] = <a href="size.html" class="code" title="function [sz,tz] = size(g)">size</a>(g);
0011 M = <a href="incidence_matrix.html" class="code" title="function M = incidence_matrix(g,type)">incidence_matrix</a>(g);
0012 M = double(M');
0013 
0014 c = -ones(1,n);
0015 b = ones(m,1);
0016 
0017 x = bintprog(c,M,b);
0018 
0019 a = sum(x);
0020 S = find(x)';</pre></div>
<hr><address>Generated on Thu 13-Mar-2008 14:23:52 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>