<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of component</title>
  <meta name="keywords" content="component">
  <meta name="description" content="component(g,v) -- find vertices in v's component of g">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; component.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>component
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>component(g,v) -- find vertices in v's component of g</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function vtcs = component(g,v) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> component(g,v) -- find vertices in v's component of g</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="matrix.html" class="code" title="function A = matrix(g)">matrix</a>	matrix(g) --- return (a copy of) the adjacency matrix of g</li><li><a href="nv.html" class="code" title="function n = nv(g)">nv</a>	nv(g) --- number of vertices in g</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="components.html" class="code" title="function p = components(g)">components</a>	components(g) --- find the components of the graph g</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function vtcs = component(g,v)</a>
0002 <span class="comment">% component(g,v) -- find vertices in v's component of g</span>
0003 
0004 n = <a href="nv.html" class="code" title="function n = nv(g)">nv</a>(g);
0005 <span class="keyword">if</span> (v &lt; 1) || (v&gt;n)
0006     error(<span class="string">'Vertex out of range'</span>)
0007 <span class="keyword">end</span>
0008 
0009 vec = zeros(n,1);
0010 vec(v) = 1;
0011 A = <a href="matrix.html" class="code" title="function A = matrix(g)">matrix</a>(g);
0012 <span class="keyword">while</span>(true)
0013     w = double(A*vec +vec &gt; 0);
0014     <span class="keyword">if</span> nnz(w) == nnz(vec)
0015         <span class="keyword">break</span>
0016     <span class="keyword">end</span>
0017     vec = w;
0018 <span class="keyword">end</span>
0019 vtcs = find(vec);</pre></div>
<hr><address>Generated on Thu 13-Mar-2008 14:23:52 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>