<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of display</title>
  <meta name="keywords" content="display">
  <meta name="description" content="display(g) --- display basic information about a graph object">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; display.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>display
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>display(g) --- display basic information about a graph object</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function display(g) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> display(g) --- display basic information about a graph object</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="isfull.html" class="code" title="function yn = isfull(g)">isfull</a>	isfull(g) --- check if g's adjacency matrix is full</li><li><a href="ne.html" class="code" title="function m = ne(g,h)">ne</a>	ne(g) --- number of edges in g or ne(g,h) --- check for inequality</li><li><a href="nv.html" class="code" title="function n = nv(g)">nv</a>	nv(g) --- number of vertices in g</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="cayley.html" class="code" title="function cayley(g,perms,verbose)">cayley</a>	cayley(g,perms) -- create a Cayley graph (undirected)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function display(g)</a>
0002 <span class="comment">% display(g) --- display basic information about a graph object</span>
0003 
0004 <span class="keyword">global</span> GRAPH_MAGIC;
0005 
0006 <span class="keyword">if</span> (~GRAPH_MAGIC.in_use(g.idx))
0007     disp([<span class="string">'Invalid graph object (index '</span>, int2str(g.idx),<span class="string">')'</span>]);
0008     <span class="keyword">return</span>
0009 <span class="keyword">end</span>
0010 
0011 n = <a href="nv.html" class="code" title="function n = nv(g)">nv</a>(g);
0012 m = <a href="ne.html" class="code" title="function m = ne(g,h)">ne</a>(g);
0013 
0014 <span class="keyword">if</span> (<a href="isfull.html" class="code" title="function yn = isfull(g)">isfull</a>(g))
0015     stype = <span class="string">'full'</span>;
0016 <span class="keyword">else</span>
0017     stype = <span class="string">'sparse'</span>;
0018 <span class="keyword">end</span>
0019 
0020 
0021 disp([<span class="string">'Graph with '</span>, int2str(n), <span class="string">' vertices and '</span>, <span class="keyword">...</span>
0022     int2str(m),<span class="string">' edges ('</span>, stype, <span class="string">')'</span>])</pre></div>
<hr><address>Generated on Thu 13-Mar-2008 14:23:52 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>