<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mtimes</title>
  <meta name="keywords" content="mtimes">
  <meta name="description" content="h = mtimes(g1,g2) [or g1*g2] --- operator form of cartesian">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; mtimes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mtimes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>h = mtimes(g1,g2) [or g1*g2] --- operator form of cartesian</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function h = mtimes(g1,g2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> h = mtimes(g1,g2) [or g1*g2] --- operator form of cartesian
 WARNING: This method creates a new graph; if you don't save the result, a
 dangling pointer / memory leak will result.
 THIS FUNCTION IS STRONGLY DEPROCATED; I PLAN TO REMOVE IT FROM MATGRAPH.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="cartesian.html" class="code" title="function cartesian(g,h1,h2)">cartesian</a>	cartesian(g,h1,h2) --- overwrite g with the product of h1 and h2</li><li><a href="graph.html" class="code" title="function g = graph(n)">graph</a>	graph: constructor for the graph class</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h = mtimes(g1,g2)</a>
0002 <span class="comment">% h = mtimes(g1,g2) [or g1*g2] --- operator form of cartesian</span>
0003 <span class="comment">% WARNING: This method creates a new graph; if you don't save the result, a</span>
0004 <span class="comment">% dangling pointer / memory leak will result.</span>
0005 <span class="comment">% THIS FUNCTION IS STRONGLY DEPROCATED; I PLAN TO REMOVE IT FROM MATGRAPH.</span>
0006 
0007 h = <a href="graph.html" class="code" title="function g = graph(n)">graph</a>;
0008 <a href="cartesian.html" class="code" title="function cartesian(g,h1,h2)">cartesian</a>(h,g1,g2);</pre></div>
<hr><address>Generated on Sat 30-Sep-2006 22:53:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>