<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ndraw</title>
  <meta name="keywords" content="ndraw">
  <meta name="description" content="ndraw(g) --- draw g in a figure window with numbered vertices">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; ndraw.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ndraw
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ndraw(g) --- draw g in a figure window with numbered vertices</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ndraw(g,line_style) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ndraw(g) --- draw g in a figure window with numbered vertices
 ndraw(g,line_style) --- lines have given line_style
 see also <a href="draw.html" class="code" title="function draw(g,line_style)">draw</a>, <a href="ldraw.html" class="code" title="function ldraw(g,line_style)">ldraw</a>, and <a href="cdraw.html" class="code" title="function cdraw(g,coloring,line_style,color_matrix)">cdraw</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="draw.html" class="code" title="function draw(g,line_style)">draw</a>	draw(g) --- draw g in a figure window</li><li><a href="getxy.html" class="code" title="function z = getxy(g)">getxy</a>	getxy(g) --- give g's embedding (or [] if g doesn't have one)</li><li><a href="nv.html" class="code" title="function n = nv(g)">nv</a>	nv(g) --- number of vertices in g</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ldraw.html" class="code" title="function ldraw(g,line_style)">ldraw</a>	ldraw(g,line_style) --- draw a graph with vertices marked with their labels</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ndraw(g,line_style)</a>
0002 <span class="comment">% ndraw(g) --- draw g in a figure window with numbered vertices</span>
0003 <span class="comment">% ndraw(g,line_style) --- lines have given line_style</span>
0004 <span class="comment">% see also draw, ldraw, and cdraw</span>
0005 
0006 <span class="keyword">if</span> nargin == 1
0007     <a href="draw.html" class="code" title="function draw(g,line_style)">draw</a>(g);
0008 <span class="keyword">else</span>
0009     <a href="draw.html" class="code" title="function draw(g,line_style)">draw</a>(g,line_style);
0010 <span class="keyword">end</span>
0011 
0012 xy = <a href="getxy.html" class="code" title="function z = getxy(g)">getxy</a>(g);
0013 n = <a href="nv.html" class="code" title="function n = nv(g)">nv</a>(g);
0014 
0015 <span class="keyword">for</span> v=1:n
0016     x = xy(v,1);
0017     y = xy(v,2);
0018     text(x-.05,y,int2str(v)); 
0019 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 13-Mar-2008 14:23:52 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>