<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of split</title>
  <meta name="keywords" content="split">
  <meta name="description" content="part = split(g) --- partition the vertices of g into two subsets">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; split.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>split
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>part = split(g) --- partition the vertices of g into two subsets</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function part = split(g) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> part = split(g) --- partition the vertices of g into two subsets
 The graph is partitioned based on the eigenvector associated with the 2nd
 smallest eigenvalue of the Laplacian of g.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="laplacian.html" class="code" title="function m = laplacian(g)">laplacian</a>	laplacian(g) --- get the Laplacian matrix of g</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function part = split(g)</a>
0002 <span class="comment">% part = split(g) --- partition the vertices of g into two subsets</span>
0003 <span class="comment">% The graph is partitioned based on the eigenvector associated with the 2nd</span>
0004 <span class="comment">% smallest eigenvalue of the Laplacian of g.</span>
0005 
0006 L = <a href="laplacian.html" class="code" title="function m = laplacian(g)">laplacian</a>(g);
0007 
0008 [V,d] = eig(L);
0009 v2 = V(:,2);
0010 
0011 <span class="comment">% if (sum(v2)&lt;0)</span>
0012 <span class="comment">%     v2 = -v2;</span>
0013 <span class="comment">% end</span>
0014 
0015 part = cell(1,2);
0016 
0017 part{1} = find(v2 &gt; 0);
0018 part{2} = find(v2 &lt;= 0);
0019 part = partition(part);</pre></div>
<hr><address>Generated on Thu 13-Mar-2008 14:23:52 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>