<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of thresh</title>
  <meta name="keywords" content="thresh">
  <meta name="description" content="thresh(g,x) -- create a threshold graph">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; thresh.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>thresh
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>thresh(g,x) -- create a threshold graph</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function thresh(g,x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> thresh(g,x) -- create a threshold graph
 g is the graph to be created
 x is a vector of values in [0,1]
 we have an edge between i and j in g iff x(i) + x(j) &gt;= 1</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="set_matrix.html" class="code" title="function set_matrix(g,A)">set_matrix</a>	set_matrix(g,A) --- set g to be the graph specificed in the matrix A.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function thresh(g,x)</a>
0002 <span class="comment">% thresh(g,x) -- create a threshold graph</span>
0003 <span class="comment">% g is the graph to be created</span>
0004 <span class="comment">% x is a vector of values in [0,1]</span>
0005 <span class="comment">% we have an edge between i and j in g iff x(i) + x(j) &gt;= 1</span>
0006 
0007 <span class="comment">% make sure x is a row-vector</span>
0008 x = x(:)';
0009 
0010 n = length(x);
0011 
0012 <span class="comment">% Here is a MATLAB trick. We want a matrix whose ij entry is x(i)+x(j).</span>
0013 <span class="comment">% To do this, we exponentiate x, multiple x'*x, and then logarithm.</span>
0014 
0015 ex = exp(x);
0016 M = log(ex'*ex);
0017 
0018 A = M &gt;= 1;
0019 <span class="keyword">for</span> k=1:n
0020     A(k,k) = 0;
0021 <span class="keyword">end</span>
0022 
0023 <a href="set_matrix.html" class="code" title="function set_matrix(g,A)">set_matrix</a>(g,A);</pre></div>
<hr><address>Generated on Thu 13-Mar-2008 14:23:52 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>