\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Raichle:2005}
\citation{Fransson:2006}
\citation{kokkonen_preoperative_2009}
\citation{damoiseaux_consistent_2006}
\citation{hampson_detection_2002}
\citation{hunter_neural_2006}
\citation{fox_spontaneous_2006}
\citation{vincent_evidence_2008}
\citation{biswal_functional_1995}
\citation{robinson_resting_2009}
\citation{maldjian_functional_2001}
\citation{fingelkurts_persistent_2011}
\citation{calhoun_review_2009}
\citation{biswal_toward_2010}
\@writefile{toc}{\contentsline {title}{Network efficiency as a classifier for aging in resting state fMRI}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jaime Gomez-Ramirez, Yujie Li, Qiong Wu, Xiaoyu Tang, Jinglong Wu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fair_functional_2009}
\citation{wang_graph-based_2010}
\citation{he_graph_2010}
\citation{gazzaniga_new_1999}
\citation{Fuster:2000}
\citation{bassett_understanding_2011}
\citation{Watts:1998}
\citation{Bassett:2006}
\citation{wang_graph-based_2010}
\citation{Supekar:2008}
\citation{liu_disrupted_2008}
\citation{liao_altered_2010}
\citation{goni_resting-brain_2014}
\citation{irimia_systematic_2014}
\citation{latora_efficient_2001}
\citation{jiao_granger_2011}
\citation{tzourio-mazoyer_automated_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\newlabel{mat-methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{3}}
\citation{latora_efficient_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anatomical parcellation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brain network construction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network-based model on robustness}{4}}
\newlabel{ss:nrobeffvul}{{2.5}{4}}
\newlabel{eq:varepsilon}{{1}{5}}
\newlabel{eq:latm}{{2}{5}}
\newlabel{eq:rob}{{3}{5}}
\newlabel{eq:centr}{{4}{5}}
\newlabel{eq:centrS}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{results}{{3}{5}}
\citation{alstott_modeling_2009}
\newlabel{eq:perurb}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perturbation analysis with Targeted networks}{6}}
\citation{HERE}
\citation{crossley_hubs_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{discussion}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}}
\newlabel{dse:appe}{{5}{7}}
\citation{batagelj_pajek_2004}
\citation{batagelj_pajek_2004}
\bibstyle{ieeetr}
\bibdata{bibliojgr}
\bibcite{Raichle:2005}{1}
\bibcite{Fransson:2006}{2}
\bibcite{kokkonen_preoperative_2009}{3}
\bibcite{damoiseaux_consistent_2006}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic representation of the functional connectivity among regions based on the temporal correlation matrix of the twenty-three healthy controls, using Pajek software \cite  {batagelj_pajek_2004}}}{8}}
\newlabel{Fig:Pajek}{{1}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@mtwritefile{\contentsline {mtchap}{References}{8}}
\bibcite{hampson_detection_2002}{5}
\bibcite{hunter_neural_2006}{6}
\bibcite{fox_spontaneous_2006}{7}
\bibcite{vincent_evidence_2008}{8}
\bibcite{biswal_functional_1995}{9}
\bibcite{maldjian_functional_2001}{10}
\bibcite{fingelkurts_persistent_2011}{11}
\bibcite{calhoun_review_2009}{12}
\bibcite{biswal_toward_2010}{13}
\bibcite{wang_graph-based_2010}{14}
\bibcite{he_graph_2010}{15}
\bibcite{gazzaniga_new_1999}{16}
\bibcite{Fuster:2000}{17}
\bibcite{bassett_understanding_2011}{18}
\bibcite{Watts:1998}{19}
\bibcite{Bassett:2006}{20}
\bibcite{Supekar:2008}{21}
\bibcite{liu_disrupted_2008}{22}
\bibcite{liao_altered_2010}{23}
\bibcite{goni_resting-brain_2014}{24}
\bibcite{irimia_systematic_2014}{25}
\bibcite{latora_efficient_2001}{26}
\bibcite{jiao_granger_2011}{27}
\bibcite{tzourio-mazoyer_automated_2002}{28}
\bibcite{alstott_modeling_2009}{29}
\bibcite{crossley_hubs_2014}{30}
\immediate\closeout\minitoc
