\relax 
\citation{Raichle:2005}
\citation{Fransson:2006}
\citation{kokkonen_preoperative_2009}
\citation{damoiseaux_consistent_2006}
\citation{hampson_detection_2002}
\citation{hunter_neural_2006}
\citation{fox_spontaneous_2006}
\citation{vincent_evidence_2008}
\citation{biswal_functional_1995}
\citation{robinson_resting_2009}
\citation{maldjian_functional_2001}
\citation{fingelkurts_persistent_2011}
\citation{calhoun_review_2009}
\citation{biswal_toward_2010}
\citation{fair_functional_2009}
\citation{wang_graph-based_2010}
\citation{he_graph_2010}
\citation{wang_graph_2011}
\citation{yu_altered_2011}
\citation{brier_functional_2014}
\citation{sala-llonch_changes_2014}
\citation{bullmore_complex_2009}
\citation{sporns_contributions_2014}
\citation{tschernegg_abnormalities_2013}
\citation{cocchi_functional_2012}
\citation{yuan_structural_2015}
\citation{anderson_abnormal_2013}
\citation{dickerson_large-scale_2009}
\citation{gazzaniga_new_1999}
\citation{Fuster:2000}
\citation{bassett_understanding_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Watts:1998}
\citation{Bassett:2006}
\citation{wang_graph-based_2010}
\citation{anderson_decreased_2013}
\citation{stam_modern_2014}
\citation{Supekar:2008}
\citation{liu_disrupted_2008}
\citation{liao_altered_2010}
\citation{zhang_altered_2011}
\citation{goni_resting-brain_2014}
\citation{irimia_systematic_2014}
\citation{latora_efficient_2001}
\citation{meunier_age-related_2009}
\citation{song_age-related_2014}
\citation{jiao_granger_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}}
\newlabel{mat-methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{4}}
\citation{murphy_impact_2009}
\citation{fox_global_2009}
\citation{tzourio-mazoyer_automated_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anatomical parcellation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brain network construction}{5}}
\citation{latora_efficient_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Information Efficiency}{6}}
\newlabel{ss:nrobeffvul}{{2.5}{6}}
\newlabel{eq:geod}{{1}{6}}
\newlabel{eq:latm}{{2}{6}}
\newlabel{eq:centr}{{3}{7}}
\newlabel{eq:centrS}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{results}{{3}{7}}
\newlabel{subfig-1:dummy}{{1(a)}{8}}
\newlabel{subfig-2:dummy}{{1(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Adjacency matrix in the young condition. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (b) Adjacency matrix old condition. The red dots prepresent connections between two nodes. The number of edges in the young condition is 718 and in the young condition is 308, the average degree connectivity are 8.97 and 4.42 respectively.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(a)}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(b)}{\ignorespaces }}{8}}
\newlabel{fig:adjmat}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficiency after single node lesioning}{8}}
\newlabel{ss:single}{{3.1}{8}}
\newlabel{eq:perurb}{{3.1}{8}}
\citation{cao_topological_2014}
\citation{song_age-related_2014}
\citation{geerligs_brain-wide_2015}
\citation{koch_effects_2010}
\citation{damoiseaux_reduced_2008}
\newlabel{subfig-1:dummy}{{4(a)}{10}}
\newlabel{subfig-2:dummy}{{4(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency loss in young and elder condition for single node removal. The larger the dot size, the larger is the efficiency loss upon its removal.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(a)}{\ignorespaces Efficiency loss in young subjects}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(b)}{\ignorespaces Efficiency loss in old subjects}}{10}}
\newlabel{fig:effloss}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency after target networks lesioning}{10}}
\newlabel{ss:target}{{3.2}{10}}
\citation{salami_elevated_2014}
\citation{fjell_brain_2015}
\citation{salami_elevated_2014}
\citation{Damoiseaux_2015}
\citation{cabeza_aging_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficiency after target networks lesioning of edges}{11}}
\newlabel{ss:edges}{{3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table shows the efficiency loss after the disconnection of different brain structures in both conditions. Interestingly, the reduction in efficiency is not always more pronounced in the elder condition. For example, the disconnection of the central structures (caudate nucleus, putamen, pallidum and thalamus) triggers a larger efficiency disruption in young than in old individuals. A similar situation, larger efficiency loss in young compared old condition, also occurs with the disconnection of the limbic structures (hippocampus, parahippocampus and amygdala) and the occipital lobe areas. The table shows the efficiency loss in both young and old condition when target networks are lesioned. The lesion consists on the obliteration of the nodes defined in the second column. The efficiency loss is larger in old adults with the exception of the occipital lobe, the central structures and the limbic structures. The reduction of efficiency in the central structures is particularly interested since in the old condition it yields only a $3.16\%$ reduction in efficiency while in the young condition the efficiency loss for the same lesioning yields a reduction of $23.01\%$.}}{12}}
\@writefile{lot}{\contentsline {subtable}{\string\numberline{6(a)}{\ignorespaces DMN lesioning in young}}{12}}
\@writefile{lot}{\contentsline {subtable}{\string\numberline{6(b)}{\ignorespaces DMN lesioning in elderly }}{12}}
\@writefile{lot}{\contentsline {subtable}{\string\numberline{6(c)}{\ignorespaces Frontal lesioning in young}}{12}}
\@writefile{lot}{\contentsline {subtable}{\string\numberline{6(d)}{\ignorespaces Limbic lesioning in elderly}}{12}}
\@writefile{lot}{\contentsline {subtable}{\string\numberline{6(e)}{\ignorespaces Central lesioning in young }}{12}}
\@writefile{lot}{\contentsline {subtable}{\string\numberline{6(f)}{\ignorespaces Frontal lesioning in elderly}}{12}}
\@writefile{lot}{\contentsline {subtable}{\string\numberline{6(g)}{\ignorespaces Limbic lesioning in young }}{12}}
\@writefile{lot}{\contentsline {subtable}{\string\numberline{6(h)}{\ignorespaces Limbic lesioning in elderly }}{12}}
\newlabel{tab:nodesn}{{1}{12}}
\citation{meunier_age-related_2009}
\citation{song_age-related_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency loss caused by the deletion of edges that connect brain regions in young and elder conditions. For example DMN-DMN is the deletion of the edges that connect the right and the side of the DMN, DMN-HC the edges that connect DMN and HC, including parahippocampal areas}}{13}}
\newlabel{tab:edges}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\newlabel{discussion}{{4}{13}}
\citation{song_age-related_2014}
\citation{whitfield-gabrieli_default_2012}
\citation{sala-llonch_changes_2014}
\citation{ferreira_resting-state_2013}
\citation{dennis_functional_2014}
\citation{betzel_changes_2014}
\citation{onoda_decreased_2012}
\citation{cabeza_aging_2002}
\citation{park_adaptive_2009}
\citation{vergun_characterizing_2013}
\citation{crossley_hubs_2014}
\bibstyle{plain}
\bibdata{/Users/jagomez/Eclipse/workspace/bibliojgr/bibliojgr}
\bibcite{anderson_decreased_2013}{1}
\bibcite{anderson_abnormal_2013}{2}
\bibcite{bassett_understanding_2011}{3}
\bibcite{Bassett:2006}{4}
\bibcite{betzel_changes_2014}{5}
\bibcite{biswal_functional_1995}{6}
\bibcite{biswal_toward_2010}{7}
\bibcite{brier_functional_2014}{8}
\bibcite{bullmore_complex_2009}{9}
\bibcite{cabeza_aging_2002}{10}
\bibcite{calhoun_review_2009}{11}
\bibcite{cao_topological_2014}{12}
\bibcite{cocchi_functional_2012}{13}
\bibcite{crossley_hubs_2014}{14}
\bibcite{Damoiseaux_2015}{15}
\bibcite{damoiseaux_reduced_2008}{16}
\bibcite{damoiseaux_consistent_2006}{17}
\bibcite{dennis_functional_2014}{18}
\bibcite{dickerson_large-scale_2009}{19}
\bibcite{fair_functional_2009}{20}
\bibcite{ferreira_resting-state_2013}{21}
\bibcite{fingelkurts_persistent_2011}{22}
\bibcite{fjell_brain_2015}{23}
\bibcite{fox_spontaneous_2006}{24}
\bibcite{fox_global_2009}{25}
\bibcite{Fransson:2006}{26}
\bibcite{Fuster:2000}{27}
\bibcite{gazzaniga_new_1999}{28}
\bibcite{geerligs_brain-wide_2015}{29}
\bibcite{goni_resting-brain_2014}{30}
\bibcite{hampson_detection_2002}{31}
\bibcite{he_graph_2010}{32}
\bibcite{hunter_neural_2006}{33}
\bibcite{irimia_systematic_2014}{34}
\bibcite{jiao_granger_2011}{35}
\bibcite{koch_effects_2010}{36}
\bibcite{kokkonen_preoperative_2009}{37}
\bibcite{latora_efficient_2001}{38}
\bibcite{liao_altered_2010}{39}
\bibcite{liu_disrupted_2008}{40}
\bibcite{maldjian_functional_2001}{41}
\bibcite{meunier_age-related_2009}{42}
\bibcite{murphy_impact_2009}{43}
\bibcite{onoda_decreased_2012}{44}
\bibcite{park_adaptive_2009}{45}
\bibcite{Raichle:2005}{46}
\bibcite{robinson_resting_2009}{47}
\bibcite{sala-llonch_changes_2014}{48}
\bibcite{salami_elevated_2014}{49}
\bibcite{song_age-related_2014}{50}
\bibcite{sporns_contributions_2014}{51}
\bibcite{stam_modern_2014}{52}
\bibcite{Supekar:2008}{53}
\bibcite{tschernegg_abnormalities_2013}{54}
\bibcite{tzourio-mazoyer_automated_2002}{55}
\bibcite{vergun_characterizing_2013}{56}
\bibcite{vincent_evidence_2008}{57}
\bibcite{wang_graph_2011}{58}
\bibcite{wang_graph-based_2010}{59}
\bibcite{Watts:1998}{60}
\bibcite{whitfield-gabrieli_default_2012}{61}
\bibcite{yu_altered_2011}{62}
\bibcite{yuan_structural_2015}{63}
\bibcite{zhang_altered_2011}{64}
\newlabel{subfig-1:dummy}{{2(a)}{23}}
\newlabel{subfig-2:dummy}{{2(b)}{23}}
\newlabel{subfig-1:dummy}{{2(c)}{23}}
\newlabel{subfig-2:dummy}{{2(d)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Boxplot of network efficiency after random lesion of individual nodes. Only a very few nodes fall outside the box whose edges are the 25th and 75th percentiles. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (b) Boxplot of network efficiency after random lesion of individual nodes. More nodes fall outside below the 25th percentile than in the young condition. The distribution in the elder condition is more skewed than in the young condition.\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (c) Degree distribution (x-axis) and efficiency loss or node centrality (y-axis) after single node connectivity removal in the young condition. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (d) Degree distribution (x-axis) and efficiency loss node centrality (y-axis) after single node connectivity removal in the elder condition. Each dot in charts \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (c) and \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (d) represents a node with connectivity degree equals to x that upon its removal produces a variation in the network efficiency equals to y, normalized between 0 (no efficiency loss) and 1 (maximum efficiency loss). The linear regression in the young condition is 0.755 and in the old condition is 0.4002.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(a)}{\ignorespaces Young: Network efficiency after one node deletion}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(b)}{\ignorespaces Old: Network efficiency after one node deletion}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(c)}{\ignorespaces Young: Degree distribution (X) Efficiency loss (Y)}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(d)}{\ignorespaces Old: Degree distribution (X) Efficiency loss (Y)}}{23}}
\newlabel{fig:boxplot}{{2}{23}}
\newlabel{subfig-1:dummy}{{3(a)}{24}}
\newlabel{subfig-2:dummy}{{3(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Efficiency loss normalized (0,1) due to the removal of each node in both elder and young condition. While in the young condition there are no nodes that upon its removal the efficiency of the resulting network deteriorates drastically, in the elder condition, there are 6 nodes that upon their removal trigger a $20\%$ or more reduction in the network efficiency. Nodes 8 ("Middle frontal gyrus"), $29.7\%$ 24 ("Superior frontal gyrus, medial"), $28.9\%$ 34 ("Median cingulate and paracingulate gyri"), $27.1\%$ 56 ("Fusiform gyrus"),$21.2\%$ 62 ("Inferior parietal, but supramarginal and angular gyri"), $32.8\%$ and 64 ("Supramarginal gyrus"), $26.5\%$ of efficiency loss. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (b) Distribution of efficiency loss after node removal in both young (green histogram) and elder condition (blue histogram). The efficiency loss in the young condition is narrow. The elder condition, on the other hand, has a more spread distribution of efficiency values. The range in efficiency loss in the young condition varies a $4.67\%$ and in the elder condition varies a $32.87\%$}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3(a)}{\ignorespaces Efficiency loss in young (blue) and old (red) for single node removal}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3(b)}{\ignorespaces Frequency bars for efficiency loss in young (green) and old (blue) for single node removal}}{24}}
\newlabel{fig:gauss}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connectivity network for target network removal in both conditions.}}{25}}
\newlabel{subfig-1:dummy}{{6(a)}{25}}
\newlabel{subfig-2:dummy}{{6(b)}{25}}
\newlabel{subfig-1:dummy}{{6(c)}{25}}
\newlabel{subfig-2:dummy}{{6(d)}{25}}
\newlabel{subfig-1:dummy}{{6(e)}{25}}
\newlabel{subfig-2:dummy}{{6(f)}{25}}
\newlabel{subfig-1:dummy}{{6(g)}{25}}
\newlabel{subfig-2:dummy}{{6(h)}{25}}
\newlabel{fig:targetbn}{{5}{25}}
