\relax 
\citation{Raichle:2005}
\citation{Fransson:2006}
\citation{kokkonen_preoperative_2009}
\citation{damoiseaux_consistent_2006}
\citation{hampson_detection_2002}
\citation{hunter_neural_2006}
\citation{fox_spontaneous_2006}
\citation{vincent_evidence_2008}
\citation{biswal_functional_1995}
\citation{robinson_resting_2009}
\citation{maldjian_functional_2001}
\citation{fingelkurts_persistent_2011}
\citation{calhoun_review_2009}
\citation{biswal_toward_2010}
\citation{fair_functional_2009}
\citation{wang_graph-based_2010}
\citation{he_graph_2010}
\citation{wang_graph_2011}
\citation{yu_altered_2011}
\citation{brier_functional_2014}
\citation{sala-llonch_changes_2014}
\citation{gazzaniga_new_1999}
\citation{Fuster:2000}
\citation{bassett_understanding_2011}
\citation{Watts:1998}
\citation{Bassett:2006}
\citation{wang_graph-based_2010}
\citation{anderson_decreased_2013}
\citation{stam_modern_2014}
\citation{Supekar:2008}
\citation{liu_disrupted_2008}
\citation{liao_altered_2010}
\citation{zhang_altered_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{goni_resting-brain_2014}
\citation{irimia_systematic_2014}
\citation{latora_efficient_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\newlabel{mat-methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{3}}
\citation{jiao_granger_2011}
\citation{tzourio-mazoyer_automated_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anatomical parcellation}{4}}
\citation{latora_efficient_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brain network construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Information Efficiency}{5}}
\newlabel{ss:nrobeffvul}{{2.5}{5}}
\newlabel{eq:geod}{{1}{5}}
\newlabel{eq:latm}{{2}{6}}
\newlabel{eq:centr}{{3}{6}}
\newlabel{eq:centrS}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficiency after single node lesioning}{6}}
\newlabel{ss:single}{{3.1}{6}}
\newlabel{subfig-1:dummy}{{1(a)}{7}}
\newlabel{subfig-2:dummy}{{1(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Adjacency matrix in the young condition. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (b) Adjacency matrix old condition. The red dots prepresent connections between two nodes. The number of edges in the young condition is 718 and in the young condition is 308, the average degree connectivity are 8.97 and 4.42 respectively.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(a)}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(b)}{\ignorespaces }}{7}}
\newlabel{fig:adjmat}{{1}{7}}
\newlabel{eq:perurb}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency after target networks lesioning}{8}}
\newlabel{ss:target}{{3.2}{8}}
\citation{koch_effects_2010}
\citation{damoiseaux_reduced_2008}
\citation{salami_elevated_2014}
\citation{fjell_brain_2015}
\citation{salami_elevated_2014}
\citation{dami-2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table shows the efficieny loss after the disconnection of different brain structures in both conditions. Interestingly, the reduction in efficiency is not always more pronounced in the elder condition. For example, the disconnection of the central stuctures (caudate nucleus, putamen, pallidum and thalamus) triggers a larger efficiency disruption in young than in old individuals. A similar situation, larger efficiency loss in young compared old condition, also occurs with the disconnection of the limbic structures (hippocampus, parahippocampus and amygdala) and the occipital lobe areas. The table shows the efficiency loss in both young and old condition when target networks are lesioned. The lesion consists on the obliteration of the nodes defined in the second column. The efficiency loss is larger in old adults with the execption of the occipital lobe, the central structures and the limbic structures. The reduction of efficiency in the central structures is particularly interested since in the old condition it yields only a $3.16\%$ reduction in efficiency while in the young condition the efficiency loss for the same lesioning yields a reduction of $23.01\%$.}}{10}}
\newlabel{tab:nodesn}{{1}{10}}
\citation{fjell_brain_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficiency after target networks lesioning of edges}{11}}
\newlabel{ss:edges}{{3.3}{11}}
\citation{crossley_hubs_2014}
\citation{whitfield-gabrieli_default_2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency loss caused by the deletion of edges that connect brain regions in young and elder conditions. For example DMN-DMN is the deletion of the edges that connect the right and the side side of the DMN, DMN-HC the edges that connect DMN and HC, including parahippocampal areas}}{12}}
\newlabel{tab:edges}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\newlabel{discussion}{{4}{12}}
\citation{vergun_characterizing_2013}
\bibstyle{ieeetr}
\bibdata{bibliojgr}
\bibcite{Raichle:2005}{1}
\bibcite{Fransson:2006}{2}
\bibcite{kokkonen_preoperative_2009}{3}
\bibcite{damoiseaux_consistent_2006}{4}
\bibcite{hampson_detection_2002}{5}
\bibcite{hunter_neural_2006}{6}
\bibcite{fox_spontaneous_2006}{7}
\bibcite{vincent_evidence_2008}{8}
\bibcite{biswal_functional_1995}{9}
\bibcite{robinson_resting_2009}{10}
\bibcite{maldjian_functional_2001}{11}
\bibcite{fingelkurts_persistent_2011}{12}
\bibcite{calhoun_review_2009}{13}
\bibcite{biswal_toward_2010}{14}
\bibcite{fair_functional_2009}{15}
\bibcite{wang_graph-based_2010}{16}
\bibcite{he_graph_2010}{17}
\bibcite{wang_graph_2011}{18}
\bibcite{yu_altered_2011}{19}
\bibcite{brier_functional_2014}{20}
\bibcite{sala-llonch_changes_2014}{21}
\bibcite{gazzaniga_new_1999}{22}
\bibcite{Fuster:2000}{23}
\bibcite{bassett_understanding_2011}{24}
\bibcite{Watts:1998}{25}
\bibcite{Bassett:2006}{26}
\bibcite{anderson_decreased_2013}{27}
\bibcite{stam_modern_2014}{28}
\bibcite{Supekar:2008}{29}
\bibcite{liu_disrupted_2008}{30}
\bibcite{liao_altered_2010}{31}
\bibcite{zhang_altered_2011}{32}
\bibcite{goni_resting-brain_2014}{33}
\bibcite{irimia_systematic_2014}{34}
\bibcite{latora_efficient_2001}{35}
\bibcite{jiao_granger_2011}{36}
\bibcite{tzourio-mazoyer_automated_2002}{37}
\bibcite{koch_effects_2010}{38}
\bibcite{damoiseaux_reduced_2008}{39}
\bibcite{salami_elevated_2014}{40}
\bibcite{fjell_brain_2015}{41}
\bibcite{dami-2015}{42}
\bibcite{crossley_hubs_2014}{43}
\bibcite{whitfield-gabrieli_default_2012}{44}
\bibcite{vergun_characterizing_2013}{45}
\newlabel{subfig-1:dummy}{{2(a)}{19}}
\newlabel{subfig-2:dummy}{{2(b)}{19}}
\newlabel{subfig-1:dummy}{{2(c)}{19}}
\newlabel{subfig-2:dummy}{{2(d)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Boxplot of network efficiency after random lesion of individual nodes. Only a very few nodes fall outside the box whose edges are the 25th and 75th percentiles. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (b) Boxplot of network efficiency after random lesion of individual nodes. More nodes fall outside below the 25th percentile than in the young condition. The distribution in the elder condition is more skewed than in the young condition.\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (c) Degree distribution (x-axis) and efficiency loss (y-axis) after single node connectivity removal in the young condition. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (d) Degree distribution (x-axis) and efficiency loss (y-axis) after single node connectivity removal in the elder condition. The linear regression in the young condition is 0.755 and in the old condition is 0.4002. The effect in the loss of efficiency triggered by the disconnection of brain areas is more stereotypical in the elder condition than in young condition.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(a)}{\ignorespaces Young: Efficiency after one node deletion}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(b)}{\ignorespaces Old: Efficiency after one node deletion}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(c)}{\ignorespaces Young: Degree distribution (X) Efficiency loss (Y)}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(d)}{\ignorespaces Old: Degree distribution (X) Efficiency loss (Y)}}{19}}
\newlabel{fig:boxplot}{{2}{19}}
\newlabel{subfig-1:dummy}{{3(a)}{20}}
\newlabel{subfig-2:dummy}{{3(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Efficiency loss normalized (0,1) due to the removal of each node in both elder and young condition. While in the young condition there are no nodes that upon its removal the efficiency of the resulting network deteriorates drastically, in the elder condition, there are 6 nodes that upon their removal trigger a $20\%$ or more reduction in the network efficiency. Nodes 8, $29.7\%$ 24, $28.9\%$ 34, $27.1\%$ 56,$21.2\%$ 62, $32.8\%$ and 64, $26.5\%$ of efficiency loss. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (b) Distribution of efficiency loss after node removal in both young (green histogram) and elder condition (blue histogram). The efficiency loss in the young condition is narrow. The elder condition, on the other hand, has a more spread distribution of efficiency values. The range in efficiency loss in the young condition varies a $4.67\%$ and in the elder condition varies a $32.87\%$}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3(a)}{\ignorespaces Efficiency loss in young (blue) and old (red) for single node removal}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3(b)}{\ignorespaces Frequency bars for efficiency loss in young (green) and old (blue) for single node removal}}{20}}
\newlabel{fig:gauss}{{3}{20}}
\newlabel{subfig-1:dummy}{{4(a)}{21}}
\newlabel{subfig-2:dummy}{{4(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency loss in young and elder condition for single node removal. The larger the dot size, the larger is the efficiency loss upon its removal.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(a)}{\ignorespaces Efficiency loss in young subjects}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(b)}{\ignorespaces Efficiency loss in old subjects}}{21}}
\newlabel{fig:effloss}{{4}{21}}
\newlabel{subfig-1:dummy}{{5(a)}{22}}
\newlabel{subfig-1:dummy}{{5(b)}{22}}
\newlabel{subfig-1:dummy}{{5(c)}{22}}
\newlabel{subfig-1:dummy}{{5(d)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connectivity network for target network removal in young condition.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5(a)}{\ignorespaces DMN lesioning in young subjects}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5(b)}{\ignorespaces Frontal lesioning in young subjects}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5(c)}{\ignorespaces Central lesioning in young subjects}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5(d)}{\ignorespaces Limbic lesioning in young subjects}}{22}}
\newlabel{fig:targetbn}{{5}{22}}
\newlabel{subfig-2:dummy}{{6(a)}{23}}
\newlabel{subfig-2:dummy}{{6(b)}{23}}
\newlabel{subfig-2:dummy}{{6(c)}{23}}
\newlabel{subfig-2:dummy}{{6(d)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connectivity network for target network removal in elder condition}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6(a)}{\ignorespaces DMN lesioning in old subjects}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6(b)}{\ignorespaces Frontal lesioning in old subjects}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6(c)}{\ignorespaces Central lesioning in old subjects}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6(d)}{\ignorespaces Limbic lesioning in old subjects}}{23}}
\newlabel{fig:targetbnold}{{6}{23}}
