\begin{thebibliography}{10}

\bibitem{Raichle:2005}
M.~E. Raichle and D.~A. Gusnard, ``Intrinsic brain activity sets the stage for
  expression of motivated behavior,'' {\em The Journal of Comparative
  Neurology}, vol.~493, no.~1, pp.~167--176, 2005.

\bibitem{Fransson:2006}
P.~Fransson, ``How default is the default mode of brain function?: Further
  evidence from intrinsic {BOLD} signal fluctuations,'' {\em Neuropsychologia},
  vol.~44, no.~14, pp.~2836--2845, 2006.

\bibitem{kokkonen_preoperative_2009}
S.-M. Kokkonen, J.~Nikkinen, J.~Remes, J.~Kantola, T.~Starck, M.~Haapea,
  J.~Tuominen, O.~Tervonen, and V.~Kiviniemi, ``Preoperative localization of
  the sensorimotor area using independent component analysis of resting-state
  {fMRI},'' {\em Magnetic resonance imaging}, vol.~27, pp.~733--740, July 2009.
\newblock {PMID:} 19110394.

\bibitem{damoiseaux_consistent_2006}
J.~S. Damoiseaux, S.~A. R.~B. Rombouts, F.~Barkhof, P.~Scheltens, C.~J. Stam,
  S.~M. Smith, and C.~F. Beckmann, ``Consistent resting-state networks across
  healthy subjects,'' {\em Proceedings of the National Academy of Sciences of
  the United States of America}, vol.~103, pp.~13848--13853, Sept. 2006.
\newblock {PMID:} 16945915.

\bibitem{hampson_detection_2002}
M.~Hampson, B.~S. Peterson, P.~Skudlarski, J.~C. Gatenby, and J.~C. Gore,
  ``Detection of functional connectivity using temporal correlations in {MR}
  images,'' {\em Human brain mapping}, vol.~15, pp.~247--262, Apr. 2002.
\newblock {PMID:} 11835612.

\bibitem{hunter_neural_2006}
M.~D. Hunter, S.~B. Eickhoff, T.~W.~R. Miller, T.~F.~D. Farrow, I.~D.
  Wilkinson, and P.~W.~R. Woodruff, ``Neural activity in speech-sensitive
  auditory cortex during silence,'' {\em Proceedings of the National Academy of
  Sciences of the United States of America}, vol.~103, pp.~189--194, Jan. 2006.
\newblock {PMID:} 16371474.

\bibitem{fox_spontaneous_2006}
M.~D. Fox, M.~Corbetta, A.~Z. Snyder, J.~L. Vincent, and M.~E. Raichle,
  ``Spontaneous neuronal activity distinguishes human dorsal and ventral
  attention systems,'' {\em Proceedings of the National Academy of Sciences of
  the United States of America}, vol.~103, pp.~10046--10051, June 2006.
\newblock {PMID:} 16788060.

\bibitem{vincent_evidence_2008}
J.~L. Vincent, I.~Kahn, A.~Z. Snyder, M.~E. Raichle, and R.~L. Buckner,
  ``Evidence for a frontoparietal control system revealed by intrinsic
  functional connectivity,'' {\em Journal of neurophysiology}, vol.~100,
  pp.~3328--3342, Dec. 2008.
\newblock {PMID:} 18799601.

\bibitem{biswal_functional_1995}
B.~Biswal, F.~Z. Yetkin, V.~M. Haughton, and J.~S. Hyde, ``Functional
  connectivity in the motor cortex of resting human brain using echo-planar
  {MRI},'' {\em Magnetic resonance in medicine: official journal of the Society
  of Magnetic Resonance in Medicine / Society of Magnetic Resonance in
  Medicine}, vol.~34, pp.~537--541, Oct. 1995.
\newblock {PMID:} 8524021.

\bibitem{maldjian_functional_2001}
J.~A. Maldjian, ``Functional {Connectivity} {MR} {Imaging}: {Fact} or
  {Artifact}?,'' {\em American Journal of Neuroradiology}, vol.~22,
  pp.~239--240, Feb. 2001.

\bibitem{fingelkurts_persistent_2011}
A.~A. Fingelkurts and A.~A. Fingelkurts, ``Persistent operational synchrony
  within brain default-mode network and self-processing operations in healthy
  subjects,'' {\em Brain and Cognition}, vol.~75, pp.~79--90, Mar. 2011.

\bibitem{calhoun_review_2009}
V.~D. Calhoun, J.~Liu, and T.~Adali, ``A review of group {ICA} for {fMRI} data
  and {ICA} for joint inference of imaging, genetic, and {ERP} data,'' {\em
  NeuroImage}, vol.~45, pp.~S163--172, Mar. 2009.

\bibitem{biswal_toward_2010}
B.~B. Biswal, M.~Mennes, X.-N. Zuo, S.~Gohel, C.~Kelly, S.~M. Smith, C.~F.
  Beckmann, J.~S. Adelstein, R.~L. Buckner, S.~Colcombe, A.-M. Dogonowski,
  M.~Ernst, D.~Fair, M.~Hampson, M.~J. Hoptman, J.~S. Hyde, V.~J. Kiviniemi,
  R.~Kötter, S.-J. Li, C.-P. Lin, M.~J. Lowe, C.~Mackay, D.~J. Madden, K.~H.
  Madsen, D.~S. Margulies, H.~S. Mayberg, K.~McMahon, C.~S. Monk, S.~H.
  Mostofsky, B.~J. Nagel, J.~J. Pekar, S.~J. Peltier, S.~E. Petersen, V.~Riedl,
  S.~A. R.~B. Rombouts, B.~Rypma, B.~L. Schlaggar, S.~Schmidt, R.~D. Seidler,
  G.~J. Siegle, C.~Sorg, G.-J. Teng, J.~Veijola, A.~Villringer, M.~Walter,
  L.~Wang, X.-C. Weng, S.~Whitfield-Gabrieli, P.~Williamson, C.~Windischberger,
  Y.-F. Zang, H.-Y. Zhang, F.~X. Castellanos, and M.~P. Milham, ``Toward
  discovery science of human brain function,'' {\em Proceedings of the National
  Academy of Sciences of the United States of America}, vol.~107,
  pp.~4734--4739, Mar. 2010.

\bibitem{wang_graph-based_2010}
J.~Wang, X.~Zuo, and Y.~He, ``Graph-based network analysis of resting-state
  functional {MRI},'' {\em Frontiers in Systems Neuroscience}, vol.~4, p.~16,
  2010.

\bibitem{he_graph_2010}
Y.~He and A.~Evans, ``Graph theoretical modeling of brain connectivity,'' {\em
  Current opinion in neurology}, vol.~23, pp.~341--350, Aug. 2010.
\newblock {PMID:} 20581686.

\bibitem{gazzaniga_new_1999}
M.~S. Gazzaniga, ed., {\em The New Cognitive Neurosciences: Second Edition}.
\newblock The {MIT} Press, 2~ed., Nov. 1999.

\bibitem{Fuster:2000}
J.~Fuster, ``The module: crisis of a paradigm book review, "the new cognitive
  neurosciences" 2nd edition, m.s. gazzaniga, editor-in-chief, mit press,''
  {\em Neuron}, no.~26, pp.~51--53, 2000.

\bibitem{bassett_understanding_2011}
D.~S. Bassett and M.~S. Gazzaniga, ``Understanding complexity in the human
  brain,'' {\em Trends in cognitive sciences}, vol.~15, pp.~200--209, May 2011.
\newblock {PMID:} 21497128.

\bibitem{Watts:1998}
D.~Watts and S.~Strogatz, ``Collective dynamics of 'small-world' networks,''
  {\em Nature}, vol.~393, pp.~244--442, 1998.

\bibitem{Bassett:2006}
D.~S. Bassett and E.~Bullmore, ``Small-world brain networks,'' {\em The
  Neuroscientist}, vol.~12, pp.~512--523, Dec. 2006.

\bibitem{Supekar:2008}
K.~Supekar, V.~Menon, D.~Rubin, M.~Musen, and M.~D. Greicius, ``Network
  analysis of intrinsic functional brain connectivity in alzheimer's disease,''
  {\em {PLoS} Computational Biology}, vol.~4, June 2008.
\newblock {PMID:} 18584043 {PMCID:} {PMC2435273}.

\bibitem{liu_disrupted_2008}
Y.~Liu, M.~Liang, Y.~Zhou, Y.~He, Y.~Hao, M.~Song, C.~Yu, H.~Liu, Z.~Liu, and
  T.~Jiang, ``Disrupted small-world networks in schizophrenia,'' {\em Brain: a
  journal of neurology}, vol.~131, pp.~945--961, Apr. 2008.
\newblock {PMID:} 18299296.

\bibitem{liao_altered_2010}
W.~Liao, Z.~Zhang, Z.~Pan, D.~Mantini, J.~Ding, X.~Duan, C.~Luo, G.~Lu, and
  H.~Chen, ``Altered functional connectivity and small-world in mesial temporal
  lobe epilepsy,'' {\em {PLoS} {ONE}}, vol.~5, p.~e8525, Jan. 2010.

\bibitem{goni_resting-brain_2014}
J.~Goni, M.~P. v.~d. Heuvel, A.~Avena-Koenigsberger, N.~V.~d. Mendizabal, R.~F.
  Betzel, A.~Griffa, P.~Hagmann, B.~Corominas-Murtra, J.-P. Thiran, and
  O.~Sporns, ``Resting-brain functional connectivity predicted by analytic
  measures of network communication,'' {\em Proceedings of the National Academy
  of Sciences}, vol.~111, pp.~833--838, Jan. 2014.

\bibitem{irimia_systematic_2014}
A.~Irimia and J.~D. Van~Horn, ``Systematic network lesioning reveals the core
  white matter scaffold of the human brain,'' {\em Frontiers in Human
  Neuroscience}, vol.~8, p.~51, 2014.

\bibitem{latora_efficient_2001}
V.~Latora and M.~Marchiori, ``Efficient behavior of small-world networks,''
  {\em Physical Review Letters}, vol.~87, p.~198701, Oct. 2001.

\bibitem{jiao_granger_2011}
Q.~Jiao, G.~Lu, Z.~Zhang, Y.~Zhong, Z.~Wang, Y.~Guo, K.~Li, M.~Ding, and
  Y.~Liu, ``Granger causal influence predicts {BOLD} activity levels in the
  default mode network,'' {\em Human Brain Mapping}, vol.~32, pp.~154--161,
  Jan. 2011.

\bibitem{tzourio-mazoyer_automated_2002}
N.~Tzourio-Mazoyer, B.~Landeau, D.~Papathanassiou, F.~Crivello, O.~Etard,
  N.~Delcroix, B.~Mazoyer, and M.~Joliot, ``Automated anatomical labeling of
  activations in {SPM} using a macroscopic anatomical parcellation of the {MNI}
  {MRI} single-subject brain,'' {\em NeuroImage}, vol.~15, pp.~273--289, Jan.
  2002.

\bibitem{alstott_modeling_2009}
J.~Alstott, M.~Breakspear, P.~Hagmann, L.~Cammoun, and O.~Sporns, ``Modeling
  the {Impact} of {Lesions} in the {Human} {Brain},'' {\em PLoS Comput Biol},
  vol.~5, p.~e1000408, June 2009.

\bibitem{crossley_hubs_2014}
N.~A. Crossley, A.~Mechelli, J.~Scott, F.~Carletti, P.~T. Fox, P.~McGuire, and
  E.~T. Bullmore, ``The hubs of the human connectome are generally implicated
  in the anatomy of brain disorders,'' {\em Brain}, vol.~137, pp.~2382--2395,
  Aug. 2014.

\end{thebibliography}
