This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: graphADrobustness-07202015.aux
The style file: ieeetr.bst
Database file #1: bibliojgr.bib
You've used 45 entries,
            1876 wiz_defined-function locations,
            757 strings with 15495 characters,
and the built_in function-call counts, 16434 in all, are:
= -- 1571
> -- 941
< -- 0
+ -- 330
- -- 285
* -- 1343
:= -- 2401
add.period$ -- 57
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 744
empty$ -- 1203
format.name$ -- 285
if$ -- 3865
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 45
newline$ -- 150
num.names$ -- 46
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1171
swap$ -- 413
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 148
width$ -- 47
write$ -- 474
