\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Raichle:2005}
\citation{Fransson:2006}
\citation{kokkonen_preoperative_2009}
\citation{damoiseaux_consistent_2006}
\citation{hampson_detection_2002}
\citation{hunter_neural_2006}
\citation{fox_spontaneous_2006}
\citation{vincent_evidence_2008}
\citation{biswal_functional_1995}
\citation{robinson_resting_2009}
\citation{maldjian_functional_2001}
\citation{fingelkurts_persistent_2011}
\citation{calhoun_review_2009}
\citation{biswal_toward_2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Network efficiency as a classifier for aging in resting state fMRI}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jaime Gomez-Ramirez, Yujie Li, Qiong Wu, Xiaoyu Tang, Jinglong Wu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fair_functional_2009}
\citation{wang_graph-based_2010}
\citation{he_graph_2010}
\citation{wang_graph_2011}
\citation{yu_altered_2011}
\citation{brier_functional_2014}
\citation{sala-llonch_changes_2014}
\citation{gazzaniga_new_1999}
\citation{bassett_understanding_2011}
\citation{Fuster:2000}
\citation{Watts:1998}
\citation{Bassett:2006}
\citation{wang_graph-based_2010}
\citation{anderson_decreased_2013}
\citation{stam_modern_2014}
\citation{Supekar:2008}
\citation{liu_disrupted_2008}
\citation{liao_altered_2010}
\citation{zhang_altered_2011}
\citation{goni_resting-brain_2014}
\citation{irimia_systematic_2014}
\citation{latora_efficient_2001}
\citation{jiao_granger_2011}
\citation{tzourio-mazoyer_automated_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\newlabel{mat-methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{3}}
\citation{latora_efficient_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anatomical parcellation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brain network construction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Information Efficiency}{4}}
\newlabel{ss:nrobeffvul}{{2.5}{4}}
\newlabel{eq:geod}{{1}{4}}
\newlabel{eq:latm}{{2}{5}}
\newlabel{eq:centr}{{3}{5}}
\newlabel{eq:centrS}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficiency prior perturbation}{5}}
\newlabel{ss:prior}{{3.1}{5}}
\newlabel{subfig-1:dummy}{{1(a)}{6}}
\newlabel{subfig-2:dummy}{{1(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8.5}{10}\selectfont  \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip (a) Adjacency matrix in the young condition. \relax \fontsize  {8.5}{10}\selectfont  \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip (b) Adjacency matrix old condition. The red dots prepresent connections between two nodes. In the old condition the adjacency matrix is more sparse, it has 308 edges (718 edges in the young condition)}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(a)}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(b)}{\ignorespaces }}{6}}
\newlabel{fig:adjmat}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency after single node lesioning}{6}}
\newlabel{ss:single}{{3.2}{6}}
\newlabel{eq:perurb}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficiency after target networks lesioning}{7}}
\newlabel{ss:target}{{3.3}{7}}
\newlabel{subfig-1:dummy}{{2(a)}{8}}
\newlabel{subfig-2:dummy}{{2(b)}{8}}
\newlabel{subfig-1:dummy}{{2(c)}{8}}
\newlabel{subfig-2:dummy}{{2(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8.5}{10}\selectfont  \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip (a) Boxplot of network efficiency after random lesion of individual nodes. Only a very few nodes fall outside the box of the figure whose edges are the 25th and 75th percentiles. \relax \fontsize  {8.5}{10}\selectfont  \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip (b) Boxplot of network efficiency after random lesion of individual nodes. More nodes fall outside below the 25th percentile than in the young condition. The distribution in the elder condition is more skewed than in the young condition.\relax \fontsize  {8.5}{10}\selectfont  \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip (c) Degree distribution (x-axis) and efficiency loss (y-axis) after single node connectivity removal in the young condition. \relax \fontsize  {8.5}{10}\selectfont  \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip (d) Degree distribution (x-axis) and efficiency loss (y-axis) after single node connectivity removal in the elder condition. The linear regression in the young condition is 0.755 and in the old condition is 0.4002. The effect in the loss of efficiency triggered by the disconnection of brain areas is more stereotypical in the elder condition than in young condition.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(a)}{\ignorespaces Young: Efficiency after one node deletion}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(b)}{\ignorespaces Old: Efficiency after one node deletion}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(c)}{\ignorespaces Young: Degree distribution (X) Efficiency loss (Y)}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(d)}{\ignorespaces Old: Degree distribution (X) Efficiency loss (Y)}}{8}}
\newlabel{fig:boxplot}{{2}{8}}
\citation{damoiseaux_reduced_2008}
\citation{koch_effects_2010}
\newlabel{subfig-1:dummy}{{3(a)}{9}}
\newlabel{subfig-2:dummy}{{3(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8.5}{10}\selectfont  \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip (a) Efficiency loss normalized (0,1) due to the removal of each node in both elder and young condition. While in the young condition there are no nodes that upon its removal the efficiency of the resulting network drastically deteriorates, in the elder condition there are 6 nodes that upon their removal trigger a $20\%$ or more reduction in the network efficiency. Nodes 8,$29.7\%$ 24,$28.9\%$ 34,$27.1\%$ 56,$21.2\%$ 62,$32.8\%$ 64,$26.5\%$. \relax \fontsize  {8.5}{10}\selectfont  \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip (b) Distribution of efficiency loss after node removal in both young (green histogram) and elder condition (blue histogram). The efficiency loss in the young condition is narrow. The elder condition, on the other hand, has a more spread distribution of efficiency values. The range in efficiency loss in the young condition varies a $4.67\%$ and in the elder condition varies a $32.87\%$}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3(a)}{\ignorespaces Efficiency loss in young (blue) and old (red) for single node removal}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3(b)}{\ignorespaces Frequency bars for efficiency loss in young (green) and old (blue) for single node removal}}{9}}
\newlabel{fig:gauss}{{3}{9}}
\citation{vergun_characterizing_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficiency after target networks lesioning of edges}{10}}
\newlabel{ss:edges}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\newlabel{discussion}{{4}{10}}
\citation{salami_elevated_2014}
\citation{fjell_brain_2015}
\citation{salami_elevated_2014}
\citation{fjell_brain_2015}
\citation{salami_elevated_2014}
\citation{fjell_brain_2015}
\citation{crossley_hubs_2014}
\citation{whitfield-gabrieli_default_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Efficiency loss caused by the deletion of edges that connect brain regions in young and elder conditions. For example DMN-DMN is the deletion of the edges that connect the right and the side side of the DMN, DMN-HC the edges that connect DMN and HC, including parahippocampal areas}}{11}}
\newlabel{tab:edges}{{1}{11}}
\bibstyle{ieeetr}
\bibdata{bibliojgr}
\bibcite{Raichle:2005}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows the efficieny loss after the disconnection of different brain structures in both conditions. Interestingly, the reduction in efficiency is not always more pronounced in the elder condition. For example, the disconnection of the central stuctures (caudate nucleus, putamen, pallidum and thalamus) triggers a larger efficiency disruption in young than in old individuals. A similar situation, larger efficiency loss in young than in old, also occurs with the disconnection of the limbic structures (hippocampus, parahippocampus and amygdala) and the occipital lobe areas. The table shows the efficiency loss in both young and old condition when target networks are lesioned. The lesion consists on the obliteration of the nodes defined in the second column. The efficiency loss is larger in old adults with the execption of the occipital lobe, the central structures and the limbic structures. The reduction of efficiency in the central structures is particularly interested since in the old condition it yields only a $3.16\%$ reduction in efficiency while in the young condition the efficiency loss for the same lesioning yoelds a reduction of $23.01\%$. The minor impact of the lesioning of central and limbic structures is conforming with the degradation of of fronto-stratial nework in aging \cite  {salami_elevated_2014} and the break-down between the hipicampal regions and the DMN \cite  {fjell_brain_2015}}}{12}}
\newlabel{tab:nodesn}{{2}{12}}
\bibcite{Fransson:2006}{2}
\bibcite{kokkonen_preoperative_2009}{3}
\bibcite{damoiseaux_consistent_2006}{4}
\bibcite{hampson_detection_2002}{5}
\bibcite{hunter_neural_2006}{6}
\bibcite{fox_spontaneous_2006}{7}
\bibcite{vincent_evidence_2008}{8}
\bibcite{biswal_functional_1995}{9}
\bibcite{robinson_resting_2009}{10}
\bibcite{maldjian_functional_2001}{11}
\bibcite{fingelkurts_persistent_2011}{12}
\bibcite{calhoun_review_2009}{13}
\bibcite{biswal_toward_2010}{14}
\bibcite{fair_functional_2009}{15}
\bibcite{wang_graph-based_2010}{16}
\bibcite{he_graph_2010}{17}
\bibcite{wang_graph_2011}{18}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@mtwritefile{\contentsline {mtchap}{References}{13}}
\bibcite{yu_altered_2011}{19}
\bibcite{brier_functional_2014}{20}
\bibcite{sala-llonch_changes_2014}{21}
\bibcite{gazzaniga_new_1999}{22}
\bibcite{bassett_understanding_2011}{23}
\bibcite{Fuster:2000}{24}
\bibcite{Watts:1998}{25}
\bibcite{Bassett:2006}{26}
\bibcite{anderson_decreased_2013}{27}
\bibcite{stam_modern_2014}{28}
\bibcite{Supekar:2008}{29}
\bibcite{liu_disrupted_2008}{30}
\bibcite{liao_altered_2010}{31}
\bibcite{zhang_altered_2011}{32}
\bibcite{goni_resting-brain_2014}{33}
\bibcite{irimia_systematic_2014}{34}
\bibcite{latora_efficient_2001}{35}
\bibcite{jiao_granger_2011}{36}
\bibcite{tzourio-mazoyer_automated_2002}{37}
\bibcite{damoiseaux_reduced_2008}{38}
\bibcite{koch_effects_2010}{39}
\bibcite{vergun_characterizing_2013}{40}
\bibcite{salami_elevated_2014}{41}
\bibcite{fjell_brain_2015}{42}
\bibcite{crossley_hubs_2014}{43}
\immediate\closeout\minitoc
