[BOOL]
Verbose=0
Anonymize=1
AnonymizeSourceDICOM=0
AppendAcqSeries=1
AppendDate=1
AppendFilename=0
AppendPatientName=1
AppendProtocolName=1
AutoCrop=0
CollapseFolders=0
createoutputfolder=0
CustomRename=0
enablereorient=1
EveryFile=1
fourD=0
Gzip=0
ManualNIfTIConv=1
PhilipsPrecise=0
RecursiveUseNameAppend=0
SingleNIIFile=0
SPM2=0
Stack3DImagesWithSameAcqNum=0
Swizzle4D=1
UseGE_0021_104F=0

[INT]
MaxReorientMatrix=1023
MinReorientMatrix=255
RecursiveFolderDepth=5
OutDirMode=0

[STR]
OutDir=/home/rest5/
