<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Coloring graphs in Matgraph</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2007-03-10">
      <meta name="m-file" content="coloring"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Coloring graphs in Matgraph</h1>
         <introduction>
            <p>We illustrate how to find colorings of graphs and display the results.</p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Use the Buckyball graph</a></li>
               <li><a href="#2">Greedy coloring</a></li>
               <li><a href="#3">Optimal coloring</a></li>
               <li><a href="#4">Release the graph</a></li>
            </ul>
         </div>
         <h2>Use the Buckyball graph<a name="1"></a></h2>
         <p>We set <tt>g</tt> to be the Bucky graph.
         </p><pre class="codeinput">g = graph;
bucky(g)
</pre><h2>Greedy coloring<a name="2"></a></h2>
         <p>First we find a greedy coloring of the graph and display the results. Notice that this coloring uses four colors.</p><pre class="codeinput">c = color(g); <span class="comment">% uses algorithm 'greedy' by default</span>
disp([<span class="string">'This coloring uses '</span>, int2str(np(c)),<span class="string">' colors'</span>]);
cdraw(g,c);
</pre><pre class="codeoutput">This coloring uses 4 colors
</pre><img vspace="5" hspace="5" src="coloring_01.png"> <h2>Optimal coloring<a name="3"></a></h2>
         <p>An optimal coloring is slower (and may be intolerable on large graphs). However, for the Bucky graph, it uses fewer colors
            than the greedy algorithm.
         </p><pre class="codeinput">tic; c = color(g,<span class="string">'optimal'</span>); toc
disp([<span class="string">'This coloring uses '</span>, int2str(np(c)),<span class="string">' colors'</span>]);
cdraw(g,c);
</pre><pre class="codeoutput">Elapsed time is 0.598491 seconds.
This coloring uses 3 colors
</pre><img vspace="5" hspace="5" src="coloring_02.png"> <h2>Release the graph<a name="4"></a></h2><pre class="codeinput">free(g);
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Coloring graphs in Matgraph
% We illustrate how to find colorings of graphs and display the results.
%% Use the Buckyball graph
% We set |g| to be the Bucky graph.
g = graph;
bucky(g)
%% Greedy coloring
% First we find a greedy coloring of the graph and display the results.
% Notice that this coloring uses four colors.
c = color(g); % uses algorithm 'greedy' by default
disp(['This coloring uses ', int2str(np(c)),' colors']);
cdraw(g,c);
%% Optimal coloring
% An optimal coloring is slower (and may be intolerable on large graphs).
% However, for the Bucky graph, it uses fewer colors than the greedy
% algorithm.
tic; c = color(g,'optimal'); toc
disp(['This coloring uses ', int2str(np(c)),' colors']);
cdraw(g,c);
%% Release the graph
free(g);
##### SOURCE END #####
-->
   </body>
</html>