<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Eulerian tours</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2007-03-10">
      <meta name="m-file" content="eulerian"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Eulerian tours</h1>
         <introduction>
            <p>The <tt>euler_trail</tt> function finds Eulerian trails and tours in graphs.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Line graph of the Petersen graph</a></li>
               <li><a href="#2">4-cube minus an edge</a></li>
               <li><a href="#3">Release storage</a></li>
            </ul>
         </div>
         <h2>Line graph of the Petersen graph<a name="1"></a></h2>
         <p>The Petersen graph has no Eulerian trail or tour, but its line graph does. The Eulerian trail is reported as a list of edges.</p><pre class="codeinput">g = graph;
petersen(g);
h = graph;
line_graph(h,g);
distxy(h);
clf;ndraw(h);
euler_trail(h)
</pre><pre class="codeoutput">Optimization terminated: relative function value
 changing by less than OPTIONS.TolFun.
Embedding score = 25.4114
Elapsed time is 0.378983 seconds.

ans =

     1     2
     2     3
     3     1
     1     4
     4     5
     5    13
    13     9
     9     6
     6     4
     4     7
     7     6
     6     8
     8     2
     2    10
    10     8
     8     9
     9    12
    12     3
     3    11
    11     7
     7    15
    15    10
    10    14
    14    13
    13    12
    12    11
    11    15
    15    14
    14     5
     5     1

</pre><img vspace="5" hspace="5" src="eulerian_01.png"> <h2>4-cube minus an edge<a name="2"></a></h2>
         <p>The four dimensional cube is a 4-regular graph. Deleting one edge from this graph leaves a connected graph with exactly two
            vertices of odd degree. We find an Euler trail in that graph.
         </p><pre class="codeinput">k = graph;
cube(k,4);
distxy(k);
delete(k,1,2);
euler_trail(k)
clf;ndraw(k)
</pre><pre class="codeoutput">Optimization terminated: relative function value
 changing by less than OPTIONS.TolFun.
Embedding score = 30.5892
Elapsed time is 1.838666 seconds.

ans =

     1     3
     3     4
     4     2
     2     6
     6     5
     5     1
     1     9
     9    10
    10    12
    12     4
     4     8
     8     6
     6    14
    14    13
    13     5
     5     7
     7     3
     3    11
    11     9
     9    13
    13    15
    15     7
     7     8
     8    16
    16    12
    12    11
    11    15
    15    16
    16    14
    14    10
    10     2

</pre><img vspace="5" hspace="5" src="eulerian_02.png"> <h2>Release storage<a name="3"></a></h2><pre class="codeinput">free(g); free(h); free(k);
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Eulerian tours
% The |euler_trail| function finds Eulerian trails and tours in graphs.
%% Line graph of the Petersen graph
% The Petersen graph has no Eulerian trail or tour, but its line graph
% does. The Eulerian trail is reported as a list of edges.
g = graph;
petersen(g);
h = graph;
line_graph(h,g);  
distxy(h);
clf;ndraw(h);
euler_trail(h)
%% 4-cube minus an edge
% The four dimensional cube is a 4-regular graph. Deleting one edge from
% this graph leaves a connected graph with exactly two vertices of odd
% degree. We find an Euler trail in that graph.
k = graph;
cube(k,4);
distxy(k);
delete(k,1,2);
euler_trail(k)
clf;ndraw(k)
%% Release storage
free(g); free(h); free(k);
##### SOURCE END #####
-->
   </body>
</html>