<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Partitions in Matgraph</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2007-03-12">
      <meta name="m-file" content="partn"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Partitions in Matgraph</h1>
         <introduction>
            <p>Many Matgraph functions work with partitions. For example, the <tt>color</tt> function returns a partition of the vertex set and <tt>bipmatch</tt> takes a partition as one of its arguments. Matgraph provides the <tt>partition</tt> type for working with partitions. In all cases, the partition is of the set [n]={1,2,...,n} for some n.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Creating partitions</a></li>
               <li><a href="#2">Finding the part that contains a given element</a></li>
               <li><a href="#3">Merging parts</a></li>
               <li><a href="#4">Meet and join</a></li>
               <li><a href="#5">Extracting the parts</a></li>
               <li><a href="#6">See also</a></li>
            </ul>
         </div>
         <h2>Creating partitions<a name="1"></a></h2>
         <p>The <tt>partition</tt> function is used to create a new partition. <tt>partition(n)</tt> creates a partition of the set [n] in which every element is in a part by itself. Alternatively, one can apply <tt>partition</tt> to a cell array in which the cells in the array contain the elements in each part.
         </p><pre class="codeinput">p = partition(5)
q = partition({[1 2 3],[4 6],[5]})
</pre><pre class="codeoutput">{ {1} {2} {3} {4} {5} }
{ {1,2,3} {4,6} {5} }
</pre><h2>Finding the part that contains a given element<a name="2"></a></h2>
         <p>If <tt>p</tt> is a partition and <tt>k</tt> is an integer, then <tt>p(k)</tt> returns the elements in the part of <tt>p</tt> that contains <tt>k</tt>.
         </p><pre class="codeinput">disp(q(1))
</pre><pre class="codeoutput">     1     2     3
</pre><h2>Merging parts<a name="3"></a></h2>
         <p>If <tt>p</tt> is a partition and <tt>j</tt> and <tt>k</tt> are integers, then <tt>merge(p,j,k)</tt> is a new partition formed from <tt>p</tt> by combining the parts that contain <tt>j</tt> and <tt>k</tt>.
         </p><pre class="codeinput">q
merge(q,1,4)
</pre><pre class="codeoutput">{ {1,2,3} {4,6} {5} }
{ {1,2,3,4,6} {5} }
</pre><h2>Meet and join<a name="4"></a></h2>
         <p>If <tt>p</tt> and <tt>q</tt> are partitions, then <tt>p*q</tt> and <tt>p+q</tt> are the meet and join of <tt>p</tt> and <tt>q</tt>, respectively.
         </p><pre class="codeinput">p = partition({ [1 3 5], [2 4], [8 7], [6]})
q = partition({ [1 3 2], [4 5], [6 8], [7]})
p*q
p+q
</pre><pre class="codeoutput">{ {1,3,5} {2,4} {6} {7,8} }
{ {1,2,3} {4,5} {6,8} {7} }
{ {1,3} {2} {4} {5} {6} {7} {8} }
{ {1,2,3,4,5} {6,7,8} }
</pre><h2>Extracting the parts<a name="5"></a></h2>
         <p><tt>parts(p)</tt> returns a cell array in which each cell contains the elements of a part of <tt>p</tt>.
         </p><pre class="codeinput">pts = parts(p);
<span class="keyword">for</span> k=1:length(pts)
	disp([<span class="string">'Part #'</span>, int2str(k), <span class="string">' is '</span>, int2str(pts{k})])
<span class="keyword">end</span>
</pre><pre class="codeoutput">Part #1 is 1  3  5
Part #2 is 2  4
Part #3 is 6
Part #4 is 7  8
</pre><h2>See also<a name="6"></a></h2>
         <p>Here is a list of all the <tt>partition</tt> methods.
         </p><pre class="codeinput">methods <span class="string">partition</span>
</pre><pre class="codeoutput">

Methods for class partition:


array      eq         ne         partition  size       
check      merge      np         parts      subsref    
display    mtimes     nv         plus       

</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Partitions in Matgraph
% Many Matgraph functions work with partitions. For example, the |color|
% function returns a partition of the vertex set and |bipmatch| takes a
% partition as one of its arguments. Matgraph provides the |partition| type
% for working with partitions. In all cases, the partition is of the set
% [n]={1,2,...,n} for some n.
%% Creating partitions
% The |partition| function is used to create a new partition.
% |partition(n)| creates a partition of the set [n] in which every element
% is in a part by itself. Alternatively, one can apply |partition| to a
% cell array in which the cells in the array contain the elements in each 
% part.
p = partition(5)
q = partition({[1 2 3],[4 6],[5]})
%% Finding the part that contains a given element
% If |p| is a partition and |k| is an integer, then |p(k)| returns the
% elements in the part of |p| that contains |k|.
disp(q(1))
%% Merging parts
% If |p| is a partition and |j| and |k| are integers, then |merge(p,j,k)|
% is a new partition formed from |p| by combining the parts that contain
% |j| and |k|.
q
merge(q,1,4)
%% Meet and join
% If |p| and |q| are partitions, then |p*q| and |p+q| are the meet and join
% of |p| and |q|, respectively.
p = partition({ [1 3 5], [2 4], [8 7], [6]})
q = partition({ [1 3 2], [4 5], [6 8], [7]})
p*q
p+q
%% Extracting the parts
% |parts(p)| returns a cell array in which each cell contains the elements
% of a part of |p|.
pts = parts(p);
for k=1:length(pts)
	disp(['Part #', int2str(k), ' is ', int2str(pts{k})])
end
%% See also
% Here is a list of all the |partition| methods.
methods partition
##### SOURCE END #####
-->
   </body>
</html>