<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Lower bound for the Ramsey number R(4)</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2007-03-10">
      <meta name="m-file" content="ramsey"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Lower bound for the Ramsey number R(4)</h1>
         <introduction>
            <p>We show that the the Ramsey number R(4) is greater than 17 by presenting a graph with 17 vertices that has clique and independence
               numbers equal to three. The Matgraph <tt>alpha</tt> and <tt>omega</tt> functions require the Optimization Toolbox.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">The Paley graph</a></li>
               <li><a href="#2">Maximum clique</a></li>
               <li><a href="#3">Maximum independent set</a></li>
               <li><a href="#4">Release storage</a></li>
            </ul>
         </div>
         <h2>The Paley graph<a name="1"></a></h2>
         <p>The graph we use is the Paley graph with n=17. The vertices of this graph correspond to the integers mod 17 with an edge between
            two vertices exactly when their difference is a quadratic residue mod 17. The <tt>paley</tt> function creates such a graph.
         </p><pre class="codeinput">g = graph;
paley(g,17);
</pre><h2>Maximum clique<a name="2"></a></h2>
         <p>We use <tt>omega</tt> to find the clique number and a maximum clique.
         </p><pre class="codeinput">[w,S] = omega(g);
disp([<span class="string">'The clique number is '</span>, int2str(w)])
notS = setdiff(1:17,S);
p = partition({S,notS});
clf;cdraw(g,p);
</pre><pre class="codeoutput">Optimization terminated.
The clique number is 3
</pre><img vspace="5" hspace="5" src="ramsey_01.png"> <h2>Maximum independent set<a name="3"></a></h2>
         <p>We use <tt>alpha</tt> to find the independence number and a maximum independent set.
         </p><pre class="codeinput">[a,S] = alpha(g);
disp([<span class="string">'The independence number is '</span>, int2str(a)])
notS = setdiff(1:17,S);
p = partition({S,notS});
clf;cdraw(g,p);
</pre><pre class="codeoutput">Optimization terminated.
The independence number is 3
</pre><img vspace="5" hspace="5" src="ramsey_02.png"> <h2>Release storage<a name="4"></a></h2><pre class="codeinput">free(g)
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Lower bound for the Ramsey number R(4)
% We show that the the Ramsey number R(4) is greater than 17 by presenting
% a graph with 17 vertices that has clique and independence numbers equal to
% three. The Matgraph |alpha| and |omega| functions require the
% Optimization Toolbox.
%% The Paley graph
% The graph we use is the Paley graph with n=17. The vertices of this graph
% correspond to the integers mod 17 with an edge between two vertices
% exactly when their difference is a quadratic residue mod 17. The |paley|
% function creates such a graph. 
g = graph;
paley(g,17);
%% Maximum clique
% We use |omega| to find the clique number and a maximum clique.
[w,S] = omega(g);
disp(['The clique number is ', int2str(w)])
notS = setdiff(1:17,S);
p = partition({S,notS});
clf;cdraw(g,p);
%% Maximum independent set
% We use |alpha| to find the independence number and a maximum independent
% set.
[a,S] = alpha(g);
disp(['The independence number is ', int2str(a)])
notS = setdiff(1:17,S);
p = partition({S,notS});
clf;cdraw(g,p);
%% Release storage
free(g)
##### SOURCE END #####
-->
   </body>
</html>