<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Finding spanning trees</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2007-03-10">
      <meta name="m-file" content="spanning_tree"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Finding spanning trees</h1>
         <introduction>
            <p>Matgraph provides two functions for finding spanning trees:</p>
            <div>
               <ul>
                  <li><tt>bfsptree</tt> --- breadth first spanning tree
                  </li>
                  <li><tt>dfsptree</tt> --- depth first spanning tree
                  </li>
               </ul>
            </div>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Set up the graph</a></li>
               <li><a href="#2">Depth first spanning tree</a></li>
               <li><a href="#3">Breadth first spanning tree</a></li>
               <li><a href="#4">Counting spanning trees</a></li>
               <li><a href="#5">Release the graphs</a></li>
            </ul>
         </div>
         <h2>Set up the graph<a name="1"></a></h2>
         <p>We illustrate finding spanning trees in the icosahedron graph.</p><pre class="codeinput">g = graph;
icosahedron(g);
</pre><h2>Depth first spanning tree<a name="2"></a></h2><pre class="codeinput">t = graph;
dfstree(t,g);
clf; draw(g,<span class="string">':'</span>);
draw(t)
</pre><img vspace="5" hspace="5" src="spanning_tree_01.png"> <h2>Breadth first spanning tree<a name="3"></a></h2><pre class="codeinput">bfstree(t,g);
clf; draw(g,<span class="string">':'</span>);
draw(t)
</pre><img vspace="5" hspace="5" src="spanning_tree_02.png"> <h2>Counting spanning trees<a name="4"></a></h2>
         <p>The matrix-tree theorem makes enumerating spanning trees in Matlab especially easy.</p><pre class="codeinput">nt = nsptrees(g);
disp([<span class="string">'The icosahedron graph has '</span>, int2str(nt),<span class="string">' spanning trees'</span>]);
</pre><pre class="codeoutput">The icosahedron graph has 5184000 spanning trees
</pre><h2>Release the graphs<a name="5"></a></h2><pre class="codeinput">free(t)
free(g)
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Finding spanning trees
% Matgraph provides two functions for finding spanning trees:
% 
% * |bfsptree| REPLACE_WITH_DASH_DASH- breadth first spanning tree
% * |dfsptree| REPLACE_WITH_DASH_DASH- depth first spanning tree
%% Set up the graph
% We illustrate finding spanning trees in the icosahedron graph.
g = graph;
icosahedron(g);
%% Depth first spanning tree
t = graph;
dfstree(t,g);
clf; draw(g,':');
draw(t)
%% Breadth first spanning tree
bfstree(t,g);
clf; draw(g,':');
draw(t)
%% Counting spanning trees
% The matrix-tree theorem makes enumerating spanning trees in Matlab
% especially easy.
nt = nsptrees(g);
disp(['The icosahedron graph has ', int2str(nt),' spanning trees']);
%% Release the graphs
free(t)
free(g)
##### SOURCE END #####
-->
   </body>
</html>