<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Splitting the vertex set of a graph</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2007-03-10">
      <meta name="m-file" content="splitter"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Splitting the vertex set of a graph</h1>
         <introduction>
            <p>We demonstrate how to split the vertex set of a graph into two parts using the <tt>split</tt> method. The goal is to separate the vertices of the graph into two natural clusters. The splitting is based on the Fiedler
               vector of the Laplacian matrix.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Create a random tree</a></li>
               <li><a href="#2">Find an embedding for the tree</a></li>
               <li><a href="#3">Partition the vertices</a></li>
               <li><a href="#4">Draw the result</a></li>
               <li><a href="#5">Partition a grid graph</a></li>
               <li><a href="#6">Release storage</a></li>
            </ul>
         </div>
         <h2>Create a random tree<a name="1"></a></h2><pre class="codeinput">g = graph;
random_tree(g,25);
</pre><h2>Find an embedding for the tree<a name="2"></a></h2>
         <p>Note: This requires the Optimization Toolbox</p><pre class="codeinput">distxy(g);
</pre><pre class="codeoutput">Optimization terminated: relative function value
 changing by less than OPTIONS.TolFun.
Embedding score = 28.62
Elapsed time is 3.134483 seconds.
</pre><h2>Partition the vertices<a name="3"></a></h2><pre class="codeinput">p = split(g)
</pre><pre class="codeoutput">{ {1,2,3,4,8,9,13,15,16,17,20,22,24} {5,6,7,10,11,12,14,18,19,21,23,25} }
</pre><h2>Draw the result<a name="4"></a></h2><pre class="codeinput">cdraw(g,p);
</pre><img vspace="5" hspace="5" src="splitter_01.png"> <h2>Partition a grid graph<a name="5"></a></h2><pre class="codeinput">grid(g,3,11);
p = split(g);
clf; <span class="comment">% erase the previous drawing</span>
cdraw(g,p)
</pre><img vspace="5" hspace="5" src="splitter_02.png"> <h2>Release storage<a name="6"></a></h2><pre class="codeinput">free(g);
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Splitting the vertex set of a graph
% We demonstrate how to split the vertex set of a graph into two parts
% using the |split| method. The goal is to separate the vertices of the
% graph into two natural clusters. The splitting is based on the Fiedler
% vector of the Laplacian matrix. 
%% Create a random tree
g = graph;
random_tree(g,25);
%% Find an embedding for the tree
% Note: This requires the Optimization Toolbox
distxy(g);
%% Partition the vertices
p = split(g)
%% Draw the result
cdraw(g,p);
%% Partition a grid graph
grid(g,3,11);
p = split(g);
clf; % erase the previous drawing
cdraw(g,p)
%% Release storage
free(g);
##### SOURCE END #####
-->
   </body>
</html>