<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory matgraph</title>
  <meta name="keywords" content="matgraph">
  <meta name="description" content="Index for Directory matgraph">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for matgraph</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="check_matrix.html">check_matrix</a></td><td>check_matrix(A) --- check if A is a valid adjacency matrix for a graph </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="find_available.html">find_available</a></td><td>idx = find_available </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="free_all.html">free_all</a></td><td>free_all --- delete all graphs from the GRAPH_MAGIC system </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="genhtml.html">genhtml</a></td><td>generate matgraph html documentation using m2html </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="graph_destroy.html">graph_destroy</a></td><td>destroy the GRAPH_MAGIC system </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="graph_init.html">graph_init</a></td><td>graph_init(capacity) --- used to initialize the GRAPH_MAGIC data </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="graph_system_exists.html">graph_system_exists</a></td><td>graph_system_exists checks to see if the GRAPH_MAGIC global structure has </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="matgraph_version.html">matgraph_version</a></td><td>Report which version of MATGRAPH is being used. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="max_available.html">max_available</a></td><td>num_available --- maximum number of graphs we can hold in this system </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="num_available.html">num_available</a></td><td>num_available --- number of free slots in the graph system </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="set_large.html">set_large</a></td><td>set_large(n) --- set the cut off size for large graphs. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="swap.html">swap</a></td><td>swap(a,b) -- return a permutation that swaps a and b, i.e., (a,b) </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="@graph/index.html">@graph</a></li><li><a href="@partition/index.html">@partition</a></li><li><a href="@permutation/index.html">@permutation</a></li><li>doc</li><li>html</li><li>samples</li><li>tools</li></ul>

<hr><address>Generated on Thu 13-Mar-2008 14:23:49 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>