shapiro.test(RSupraMarginal40.)
ç
shapiro.test(LCaS.30.)  #
shapiro.test(LFG.37.)#
shapiro.test(LIPL.40.)#
shapiro.test(RSupraMarginal.40.)#
shapiro.test(RMTG.37.)
shapiro.test(LCaS.30.)  #
shapiro.test(LFG.37.)#
shapiro.test(LIPL.40.)#
shapiro.test(RSupraMarginal.40.)#
shapiro.test(RMTG.37.)#
shapiro.test(LSupraMarginal.22.) #
shapiro.test(RPCC.23.)#
shapiro.test(RPCC.23.)#
shapiro.test(RIPL.40.)#
shapiro.test(LPCU.7.)#
shapiro.test(RPCU.23.)#
shapiro.test(LPCC.23.)#
shapiro.test(RMFG.9.)#
shapiro.test(RSFG.8.) #
shapiro.test(LSTG.48.)#
shapiro.test(LMFG.9.)#
shapiro.test(RACC.32.)#
shapiro.test(RTP.38.)#
shapiro.test(L.para.Hipp.20.)#
shapiro.test(RMPFG.10.)#
shapiro.test(LMPFG.10.)
> shapiro.test(RACC.32.)#
#
	Shapiro-Wilk normality test#
#
data:  RACC.32. #
W = 0.981, p-value = 0.01879
hist(RACC.32.)
> shapiro.test(RACC.32.)#
#
	Shapiro-Wilk normality test#
#
data:  RACC.32. #
W = 0.981, p-value = 0.01879
mydata
shapiro.test(LCaS.30.)  #
shapiro.test(LFG.37.)#
shapiro.test(LIPL.40.)#
shapiro.test(RSupraMarginal.40.)#
shapiro.test(RMTG.37.)#
shapiro.test(LSupraMarginal.22.) #
shapiro.test(RPCC.23.)#
shapiro.test(RPCC.23.)#
shapiro.test(RIPL.40.)#
shapiro.test(LPCU.7.)#
shapiro.test(RPCU.23.)#
shapiro.test(LPCC.23.)#
shapiro.test(RMFG.9.)#
shapiro.test(RSFG.8.) #
shapiro.test(LSTG.48.)#
shapiro.test(LMFG.9.)#
shapiro.test(RACC.32.)#
shapiro.test(RTP.38.)#
shapiro.test(L.para.Hipp.20.)#
shapiro.test(RMPFG.10.)#
shapiro.test(LMPFG.10.)
mydata<- read.csv("AVGRegionROI-2.csv", header=T)
mydata
LMPFG.10.
shapiro.test(LCaS.30.)  #
shapiro.test(LFG.37.)#
shapiro.test(LIPL.40.)#
shapiro.test(RSupraMarginal.40.)#
shapiro.test(RMTG.37.)#
shapiro.test(LSupraMarginal.22.) #
shapiro.test(RPCC.23.)#
shapiro.test(RPCC.23.)#
shapiro.test(RIPL.40.)#
shapiro.test(LPCU.7.)#
shapiro.test(RPCU.23.)#
shapiro.test(LPCC.23.)#
shapiro.test(RMFG.9.)#
shapiro.test(RSFG.8.) #
shapiro.test(LSTG.48.)#
shapiro.test(LMFG.9.)#
shapiro.test(RACC.32.)#
shapiro.test(RTP.38.)#
shapiro.test(L.para.Hipp.20.)#
shapiro.test(RMPFG.10.)#
shapiro.test(LMPFG.10.)
shapiro.test(RTP.38.)
mydata<- read.csv("AVGRegionROI-2.csv", header=T)
shapiro.test(RSupraMarginal40.)
plot(xhist,yhist,type="s",ylim=c(0,max(yhist,yfit)), main=”Normal pdf andhistogram”)
getwd()
mydata
mean(LMPFG.10.)
mydata2<-read.csv("AVGRegionROI-2.csv", headet=T)
mydata2<-read.csv("AVGRegionROI-2.csv", header=T)
mydata2
meann(RSFG.8.)
mean(RSFG.8.)
mean(RSFG.8)
mean("RSFG.8.")
mean(mydata2$RSFG.8.)
qqnorm(mydata2$RSFG.8.)
shapiro.test(mydata2$RSupraMarginal40.)
shapiro.test(mydata2$SupraMarginal40.)
shapiro.test(LCaS.30.)  #
shapiro.test(LFG.37.)#
shapiro.test(LIPL.40.)#
shapiro.test(RSupraMarginal.40.)#
shapiro.test(RMTG.37.)#
shapiro.test(LSupraMarginal.22.) #
shapiro.test(RPCC.23.)#
shapiro.test(RPCC.23.)#
shapiro.test(RIPL.40.)#
shapiro.test(LPCU.7.)#
shapiro.test(RPCU.23.)#
shapiro.test(LPCC.23.)#
shapiro.test(RMFG.9.)#
shapiro.test(RSFG.8.) #
shapiro.test(LSTG.48.)#
shapiro.test(LMFG.9.)#
shapiro.test(RACC.32.)#
shapiro.test(RTP.38.)#
shapiro.test(L.para.Hipp.20.)#
shapiro.test(RMPFG.10.)#
shapiro.test(LMPFG.10.)
shapiro.test(mydata2$LSTG.48.)
qqnorm(mydata2$LSTG.48.)
shapiro.test(mydata2$LCaS.30.)  #
shapiro.test(mydata2$LFG.37.)#
shapiro.test(mydata2$LIPL.40.)#
shapiro.test(mydata2$RSupraMarginal.40.)#
shapiro.test(mydata2$RMTG.37.)#
shapiro.test(mydata2$LSupraMarginal.22.) #
shapiro.test(mydata2$RPCC.23.)#
shapiro.test(mydata2$RPCC.23.)#
shapiro.test(mydata2$RIPL.40.)#
shapiro.test(mydata2$LPCU.7.)#
shapiro.test(mydata2$RPCU.23.)#
shapiro.test(mydata2$LPCC.23.)#
shapiro.test(mydata2$RMFG.9.)#
shapiro.test(mydata2$RSFG.8.) #
shapiro.test(mydata2$LSTG.48.)#
shapiro.test(mydata2$LMFG.9.)#
shapiro.test(mydata2$RACC.32.)#
shapiro.test(mydata2$RTP.38.)#
shapiro.test(mydata2$L.para.Hipp.20.)#
shapiro.test(mydata2$RMPFG.10.)#
shapiro.test(mydata2$LMPFG.10.)
qqnorm(mydata2$RACC.32.)
abline(0,1)
qqnorm(mydata2$RACC.32.)
abline(0,1)
> qqnorm(mydata2$RACC.32.)#
> abline(0,1)
qqnorm(mydata2$RACC.32.)#
 abline(0,1)
qplot
qplot()
source("/Users/jagomez/Eclipse/workspace/OKACOGNET/document.tex")
shapiro.test(mydata2$LCaS.30.)
mydata
RSupraMarginal(40).
getwd()
dir
ls
getwd()
cd 31Oct2012
data9Nov <- read.csv("90AALM23subjects.cvs",heafer=F)
data9Nov <- read.csv("90AALM23subjects.cvs",header=F)
getwd()
pwd
data9Nov <- read.csv("90AALM23subjects.cvs",header=F)
data9Nov <- read.csv("90AALM23subjects.csv",header=F)
data9Nov
sampleCovMat()
SampleCovMat()
sampleCovMat(
sampleCovMat
sampleCovMat()
cov()
sampleCovMat(
mean (1)
c
data9Nov(1)
data9Nov.1
data9Nov
data9Nov(1,1)
data9Nov
data9Nov <- read.csv("90AALM23subjects.csv",header=F)
data9Nov
data9Nov.Msub1
data9Nov!Msub1
data9Nov(Msub1)
data9Nov("Msub1")
data9Nov <- read.csv("90AALM23subjects.csv",header=T)
data9Nov.Msub1
mean(Msub1)
data91Nov <- read.csv("90AALM23subjects.csv",header=T)
data91Nov
Msub1
meann(RSFG.8.)
mydata2<-read.csv("AVGRegionROI-2.csv", header=T)
mydata2
meann(RSFG.8.)
mydata2
var(LMPFG.10.)
var(LMPFG.10)
var("LMPFG.10.")
LMPFG.10.
RSupraMarginal(40).
shapiro.test(RSupraMarginal40.)
attach(mydata)
shapiro.test(RSupraMarginal40.)
LMPFG.10.
mean(LMPFG.10.)
cov(LMPFG.10.)
mat.or.vec(3, 1)
mymatrix= mat.or.vec(172, 90)
mymatrix
mymatrix = cov(mymatrix)
mymatrix
mymatrix = cov(mymatrix)
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.)
mimatriz
mimatriz(1,2)
c(1,2)
mimatriz[1,2]
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.)
mimatriz [1,2]
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,bcol=90)
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,bcol=90))
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,ncol=90)
mimatriz= c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,ncol=90))
mm <- c(1,2,3,4)
mm
mm[1,1]
mm <- c(1,2,3,4)
mm <- matrix(c(1,2,3,4),nrow=2,ncol=2)
mm
mm[1,1]
mimatriz= matrix(c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,ncol=90))
mimatriz= matrix(c(RSFG.8., LSTG.48. ,LMFG.9. ,RACC.32., RTP.38., L.para.Hipp.20., RMPFG.10.),nrow=172,ncol=90)
mm
mm(1,)
mm[1,]
mm[,1]
a1<-mm[,1]
a2<-mm[,2]
cov(a1,a2)
cov(a1,a1)
cov(a1,a2)
cov(a2,a2)
cov(a2,a1)
mm <- c(7,-2,8,9)
a1<-mm[,1]
mm <- matrix(c(7,-2,8,9))
a1<-mm[,1]
a2<-mm[,2]
mm
mm <- matrix(c(7,-2,8,9), nrow=2,ncol=2)
mm
a2<-mm[,2]
a1<-mm[,1]
cov(a1,a2)
cov(a1,a1)
cov(a2,a1)
cov(a2,a2)
data91Nov <- read.csv("90AALM23subjectsYZ.csv",header=T)
data91Nov
Frontal_Mid_Orb_L
Temporal_Pole_Mid_L
shapiro.test(RSupraMarginal40.)
data91Nov <- read.csv("90AALM23subjectsYZ.csv",header=T)
Parietal_Sup_L
meann(RSFG.8.)
mean(RSFG.8.)
mean(Frontal_Mid_Orb_L)
mean(RSFG.8.)
mydata<-read.csv()
getwd()
setwd("/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/MatLabLib)
`
exit
q
quit
setwd("/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/MatLabLib")
mydata<-read.csv(FinaleRZ23-HOLM-YL)
mydata<-read.csv(FinaleRZ23-HOLM-YL.csv)
mydata<-read.csv("FinaleRZ23-HOLM-YL.csv")
mydata
attach(mydata)
TOTAL
mydata<-read.csv("FinaleRZ23-HOLM-YL-Total.csv")
attach(mydata)
mydata<-read.csv(FinaleRZ23-HOLM-YL.csv)
TOTAL
degree/TOTAL()
degree(TOTAL)
degree(TOTAL)
mean(TOTAL)
hist(TOTAL)
help hist
hist(TOTAL, breaks=90)
hist(TOTAL, breaks=20)
hist(TOTAL)
hist(TOTAL, breaks=10)
hist(TOTAL, breaks=6)
hist(TOTAL, breaks=100)
hist(TOTAL, breaks=10)
hist(TOTAL, breaks=20)
hist(TOTAL, breaks=30)
hist(TOTAL, breaks=25)
hist(TOTAL, breaks=15)
hist(TOTAL, breaks=15, main = "Histogram of degree connectivity")
degree=TOTAL
hist(degree, breaks=15, main = "Histogram of degree connectivity")
stripchar(degree, method ="stack")
stripchart(degree, method ="stack")
hist(degree, breaks=15, main = "Histogram of degree connectivity")
boxplot(degree)
qqnorm(degree)
qqline(degree)
shapiro.text(degree)
shapiro.test(degree)
mm[1,]
source("/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/R/RConsole-23-11.txt")
color2D.matplot
color2D.matplot(mydata)
source("http://www.phaget4.org/R/myImagePlot.R")
myImagePlot(mydata)
mydata<-read.csv(Adj-FinaleRZ23-HOLM-YL.csv)
mydata<-read.csv(Adj-FinaleRZ23-HOLM-YL.csv)
getwd()
mydata<-read.csv("Adj-FinaleRZ23-HOLM-YL")
mydata<-read.csv("Adj-Fina")
mydata<-read.csv("Adj-FinaleRZ23-HOLM-YL.csv")
mydata
myImagePlot(mydata)
myImagePlot(mydata, title=c("Adjacency Matrix Holms correction p=.001 ") )
mydata<-read.csv("FinaleRZ23-HOLM-YL")
mydata<-read.csv("FinaleRZ23-HOLM-YL.csv")
myImagePlot(mydata)
myImagePlot(mydata, title=c("Adjacency Matrix Holms correction p=.05 ") )
% HOLMES coreection#
% p= 0.05 50% 1s#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_001_AALTC.mat')#
Msub1=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_002_AALTC.mat')#
Msub2=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_003_AALTC.mat')#
Msub3=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_004_AALTC.mat')#
Msub4=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_005_AALTC.mat')#
Msub5=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_006_AALTC.mat')#
Msub6=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_007_AALTC.mat')#
Msub7=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_008_AALTC.mat')#
Msub8=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_009_AALTC.mat')#
Msub9=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_010_AALTC.mat')#
Msub10=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_011_AALTC.mat')#
Msub11=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_012_AALTC.mat')#
Msub12=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_013_AALTC.mat')#
Msub13=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_014_AALTC.mat')#
Msub14=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_015_AALTC.mat')#
Msub15=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_016_AALTC.mat')#
Msub16=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_017_AALTC.mat')#
Msub17=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_018_AALTC.mat')#
Msub18=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_019_AALTC.mat')#
Msub19=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_020_AALTC.mat')#
Msub20=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_021_AALTC.mat')#
Msub21=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_022_AALTC.mat')#
Msub22=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
load('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/FunImgFC_AALTC/sub_023_AALTC.mat')#
Msub23=[AAL01TC, AAL02TC,AAL03TC,AAL04TC,AAL05TC,AAL06TC,AAL07TC,AAL08TC,AAL09TC,AAL10TC,AAL11TC, AAL12TC,AAL13TC,AAL14TC,AAL15TC,AAL16TC,AAL17TC,AAL18TC,AAL19TC,AAL20TC,AAL21TC,AAL22TC,AAL23TC,AAL24TC, AAL25TC,AAL26TC,AAL27TC,AAL28TC,AAL29TC,AAL30TC,AAL31TC,AAL32TC,AAL33TC,AAL34TC, AAL35TC,AAL36TC,AAL37TC,AAL38TC,AAL39TC,AAL40TC,AAL41TC,AAL42TC,AAL43TC,AAL44TC,AAL45TC,AAL46TC,AAL47TC, AAL48TC,AAL49TC,AAL50TC,AAL51TC,AAL52TC,AAL53TC,AAL54TC,AAL55TC,AAL56TC,AAL57TC, AAL58TC,AAL59TC,AAL60TC,AAL61TC,AAL62TC,AAL63TC,AAL64TC,AAL65TC,AAL66TC,AAL67TC,AAL68TC,AAL69TC,AAL70TC, AAL71TC,AAL72TC,AAL73TC,AAL74TC,AAL75TC,AAL76TC,AAL77TC,AAL78TC,AAL79TC,AAL80TC, AAL81TC,AAL82TC,AAL83TC,AAL84TC,AAL85TC,AAL86TC,AAL87TC,AAL88TC,AAL89TC,AAL90TC]#
#
% I create the 3D matrix MsubAll properly #
%MsubAll=[Msub1,Msub2, Msub3,Msub4,Msub5,Msub6, Msub7,Msub8,Msub9,Msub10,#
%Msub11,Msub12,Msub13,Msub14, Msub15,Msub16,Msub17,Msub18, Msub19,Msub20,Msub21,Msub22, Msub23]#
MsubAll=zeros(172,90,23);#
MsubAll(:,:,1)= Msub1;#
MsubAll(:,:,2)= Msub2;#
MsubAll(:,:,3)= Msub3;#
MsubAll(:,:,4)= Msub4;#
MsubAll(:,:,5)= Msub5;#
MsubAll(:,:,6)= Msub6;#
MsubAll(:,:,7)= Msub7;#
MsubAll(:,:,8)= Msub8;#
MsubAll(:,:,9)= Msub9;#
MsubAll(:,:,10)= Msub1;#
MsubAll(:,:,11)= Msub11;#
MsubAll(:,:,12)= Msub12;#
MsubAll(:,:,13)= Msub13;#
MsubAll(:,:,14)= Msub14;#
MsubAll(:,:,15)= Msub15;#
MsubAll(:,:,16)= Msub16;#
MsubAll(:,:,17)= Msub17;#
MsubAll(:,:,18)= Msub18;#
MsubAll(:,:,19)= Msub19;#
MsubAll(:,:,20)= Msub20;#
MsubAll(:,:,21)= Msub21;#
MsubAll(:,:,22)= Msub22;#
MsubAll(:,:,23)= Msub23;#
%Calculate correlation coefficient matrix for each subject#
%RsubAll array of 23 elements each is the R corr coef matrix returned by#
%'corrcoef' for each subject#
%initialize RsubAll to 0#
RsubAll=zeros(90,90,23)#
#
for i=1:23#
    RsubAll(:,:,i)= corrcoef(MsubAll(:,:,i));#
end#
%Calculate Z transform#
%tz= 0.5*(log((1+RsubAll(i,j,k))/(1-RsubAll(i,j,k))))#
%0.5*log(1+p)/(i-p)#
RsubAllZ=RsubAll;#
for k=1:23#
    for i=1:90#
        for j=1:90#
            p1=1+RsubAll(i,j,k);#
            p2=1-RsubAll(i,j,k);#
            tz= 0.5*(log(p1/p2));#
            RsubAllZ(i,j,k)= tz;#
        end   #
    end#
end#
#
RZ=zeros(90:90);#
PS=zeros(90:90);#
RZcor=zeros(90:90);#
PScor=zeros(90:90);#
for i=1:90#
    for j=1:90#
         [h p]=ttest(RsubAllZ(i,j,:),0.05);#
         PS(i,j)=p;#
         RZ(i,j)=h;#
         %[cor_p, hcor]=bonf_holm(p,.001);    #
         %PScor(i,j)=cor_p;#
         %RZcor(i,j)=hcor;#
        % 2 steps, Bonf Holmes#
    end#
end#
%[corrected_p, h]=bonf_holm(pvalues,alpha)#
[PScor, RZcor]=bonf_holm(PS,0.05);#
% put zeros below the diagonal#
%for j=1:90#
%    for i=j+1:90#
%         RZcor(i,j)=0;#
        % 2 steps, Bonf Holmes#
%    end#
%end#
#
% Save data#
savefile= 'MsubTotalSubjects.mat'#
% data are save and ready to be load for next session in#
% MsubTotalSubjects.mat#
save('MsubTotalSubjects.mat','Msub1','Msub2','Msub3','Msub4','Msub5','Msub6','Msub7','Msub8','Msub9','Msub10','Msub11','Msub12','Msub13','Msub14','Msub15','Msub16','Msub17','Msub18','Msub19','Msub20','Msub21','Msub22','Msub23','MsubAll', 'RsubAll','RZcor')#
%% Export Matrix RZ to Pajek#
coords = rand(90,3)#
write_matrix_to_pajek(RZ,'/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/MatLabLib/RZ23sub.net','weighted',false,'directed',false,'coords',coords );#
xlswrite('/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/MatLabLib/FinaleRZ23-HOLM-YL.xls',RZcor, 'A1:CL90')#
%count the number of edges per node in order to calculate the degree#
%distribution#
degree=zeros(90,1)#
for i=1:90#
    count =0;#
    for j=1:90#
        count=RZcor(i,j)+ count#
    end#
    degree(i)=count#
end#
% Add plfit to Matlab http://tuvalu.santafe.edu/~aaronc/powerlaws/plfit.m#
[alpha, xmin, L] = plfit(degree)#
h = plplot(degree,xmin,alpha);#
%[p,gof]=plpva(degree, xmin)
degree
shapiro.test (degree)
plva
plpva
pwd
getwd()
source("/Users/jagomez/Eclipse/workspace/OKACOGNET/Resources/R/plpva.r")
plpva
plpva(degree)
xmin
plpva(degree,15)
plpva(degree,15)
degree
plpva(degree,15)
mydata<-read.csv("RandomAdjMat.csv")
adjacency
adj
mydata
attach(mydata)
adjMatrix(mydata)
adjmatrix
