{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 source("http://www.phaget4.org/R/myImagePlot.R") \
mydata<-read.csv(Adj-FinaleRZ23-HOLM-YL.csv)\
myImagePlot(mydata)\
myImagePlot(mydata, title=c("Adjacency Matrix Holms correction p=.001 ") )\
}