<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Matgraph Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <STYLE type="text/css">
<!--
A { text-decoration:none }
-->
</STYLE>


</head>

<body>
<h1><font face="Verdana, Arial, Helvetica, sans-serif">Matgraph Samples</font></h1>
<p>From this page, you can view some sample Matgraph sessions. These samples are 
  designed to give a general overview of how to use Matgraph.</p>
<ul>
  <li><a href="html/coloring.html">Graph coloring</a></li>
  <li><a href="html/hamiltonian.html">Hamiltonian cycles</a></li>
  <li><a href="html/eulerian.html">Eulerian tours</a></li>
  <li><a href="html/matching.html">Bipartite matching</a></li>
  <li><a href="html/spanning_tree.html">Spanning trees</a></li>
  <li><a href="html/isomorphism.html">Isomorphism</a></li>
  <li><a href="html/cayley_graph.html">Cayley graphs</a></li>
  <li><a href="html/ramsey.html">Maximum clique and independent set [lower bound 
    on the Ramsey number R(4)]</a></li>
  <li><a href="html/domination.html">Domination</a></li>
  <li><a href="html/splitter.html">Vertex partitioning</a></li>
  <li><a href="html/partn.html">Partitions</a></li>
  <li><a href="html/perm.html">Permutations</a></li>
</ul>
<p>After you have viewed one of these page, press the BACK arrow in your browser 
  to return to this page.</p>
</body>
</html>
