<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="matgraph matgraph/@graph matgraph/@partition matgraph/@permutation">
  <meta name="description" content="matgraph matgraph/@graph matgraph/@partition matgraph/@permutation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="matgraph/index.html">matgraph</a></li><li><a href="matgraph/@graph/index.html">matgraph/@graph</a></li><li><a href="matgraph/@partition/index.html">matgraph/@partition</a></li><li><a href="matgraph/@permutation/index.html">matgraph/@permutation</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="matgraph/@graph/across.html" title="matgraph/@graph">across</a></td>		<td><a href="matgraph/@graph/dom.html" title="matgraph/@graph">dom</a></td>		<td><a href="matgraph/@graph/join.html" title="matgraph/@graph">join</a></td>		<td><a href="matgraph/@graph/prufer.html" title="matgraph/@graph">prufer</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/add.html" title="matgraph/@graph">add</a></td>		<td><a href="matgraph/@graph/dot.html" title="matgraph/@graph">dot</a></td>		<td><a href="matgraph/@graph/label.html" title="matgraph/@graph">label</a></td>		<td><a href="matgraph/@graph/random.html" title="matgraph/@graph">random</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/alpha.html" title="matgraph/@graph">alpha</a></td>		<td><a href="matgraph/@graph/draw.html" title="matgraph/@graph">draw</a></td>		<td><a href="matgraph/@graph/laplacian.html" title="matgraph/@graph">laplacian</a></td>		<td><a href="matgraph/@permutation/random.html" title="matgraph/@permutation">random</a></td>	</tr>	<tr>
				<td><a href="matgraph/@partition/array.html" title="matgraph/@partition">array</a></td>		<td><a href="matgraph/@graph/draw_labels.html" title="matgraph/@graph">draw_labels</a></td>		<td><a href="matgraph/@graph/ldraw.html" title="matgraph/@graph">ldraw</a></td>		<td><a href="matgraph/@graph/random_bipartite.html" title="matgraph/@graph">random_bipartite</a></td>	</tr>	<tr>
				<td><a href="matgraph/@permutation/array.html" title="matgraph/@permutation">array</a></td>		<td><a href="matgraph/@graph/edge_color.html" title="matgraph/@graph">edge_color</a></td>		<td><a href="matgraph/@permutation/length.html" title="matgraph/@permutation">length</a></td>		<td><a href="matgraph/@graph/random_planar.html" title="matgraph/@graph">random_planar</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/bfstree.html" title="matgraph/@graph">bfstree</a></td>		<td><a href="matgraph/@graph/edges.html" title="matgraph/@graph">edges</a></td>		<td><a href="matgraph/@graph/line_graph.html" title="matgraph/@graph">line_graph</a></td>		<td><a href="matgraph/@graph/random_regular.html" title="matgraph/@graph">random_regular</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/bipartition.html" title="matgraph/@graph">bipartition</a></td>		<td><a href="matgraph/@graph/embed.html" title="matgraph/@graph">embed</a></td>		<td><a href="matgraph/@graph/load.html" title="matgraph/@graph">load</a></td>		<td><a href="matgraph/@graph/random_tree.html" title="matgraph/@graph">random_tree</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/bipmatch.html" title="matgraph/@graph">bipmatch</a></td>		<td><a href="matgraph/@graph/eq.html" title="matgraph/@graph">eq</a></td>		<td><a href="matgraph/@permutation/longest_cycle.html" title="matgraph/@permutation">longest_cycle</a></td>		<td><a href="matgraph/@graph/randxy.html" title="matgraph/@graph">randxy</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/bridges.html" title="matgraph/@graph">bridges</a></td>		<td><a href="matgraph/@partition/eq.html" title="matgraph/@partition">eq</a></td>		<td><a href="matgraph/@graph/make_logical.html" title="matgraph/@graph">make_logical</a></td>		<td><a href="matgraph/@graph/renumber.html" title="matgraph/@graph">renumber</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/bucky.html" title="matgraph/@graph">bucky</a></td>		<td><a href="matgraph/@permutation/eq.html" title="matgraph/@permutation">eq</a></td>		<td><a href="matgraph/@graph/match_join.html" title="matgraph/@graph">match_join</a></td>		<td><a href="matgraph/@graph/resistance.html" title="matgraph/@graph">resistance</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/cartesian.html" title="matgraph/@graph">cartesian</a></td>		<td><a href="matgraph/@graph/euler_trail.html" title="matgraph/@graph">euler_trail</a></td>		<td><a href="matgraph/matgraph_version.html" title="matgraph">matgraph_version</a></td>		<td><a href="matgraph/@graph/resize.html" title="matgraph/@graph">resize</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/cayley.html" title="matgraph/@graph">cayley</a></td>		<td><a href="matgraph/@graph/fast_set_matrix.html" title="matgraph/@graph">fast_set_matrix</a></td>		<td><a href="matgraph/@graph/matrix.html" title="matgraph/@graph">matrix</a></td>		<td><a href="matgraph/@graph/rmxy.html" title="matgraph/@graph">rmxy</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/cdraw.html" title="matgraph/@graph">cdraw</a></td>		<td><a href="matgraph/find_available.html" title="matgraph">find_available</a></td>		<td><a href="matgraph/@permutation/matrix.html" title="matgraph/@permutation">matrix</a></td>		<td><a href="matgraph/@graph/save.html" title="matgraph/@graph">save</a></td>	</tr>	<tr>
				<td><a href="matgraph/@partition/check.html" title="matgraph/@partition">check</a></td>		<td><a href="matgraph/@graph/find_path.html" title="matgraph/@graph">find_path</a></td>		<td><a href="matgraph/max_available.html" title="matgraph">max_available</a></td>		<td><a href="matgraph/@graph/scale.html" title="matgraph/@graph">scale</a></td>	</tr>	<tr>
				<td><a href="matgraph/check_matrix.html" title="matgraph">check_matrix</a></td>		<td><a href="matgraph/@graph/free.html" title="matgraph/@graph">free</a></td>		<td><a href="matgraph/@graph/mdsxy.html" title="matgraph/@graph">mdsxy</a></td>		<td><a href="matgraph/@graph/selective.html" title="matgraph/@graph">selective</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/chromatic_poly.html" title="matgraph/@graph">chromatic_poly</a></td>		<td><a href="matgraph/free_all.html" title="matgraph">free_all</a></td>		<td><a href="matgraph/@partition/merge.html" title="matgraph/@partition">merge</a></td>		<td><a href="matgraph/set_large.html" title="matgraph">set_large</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/circulant.html" title="matgraph/@graph">circulant</a></td>		<td><a href="matgraph/@graph/full.html" title="matgraph/@graph">full</a></td>		<td><a href="matgraph/@graph/mobius.html" title="matgraph/@graph">mobius</a></td>		<td><a href="matgraph/@graph/set_matrix.html" title="matgraph/@graph">set_matrix</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/clear_edges.html" title="matgraph/@graph">clear_edges</a></td>		<td><a href="matgraph/genhtml.html" title="matgraph">genhtml</a></td>		<td><a href="matgraph/@permutation/mpower.html" title="matgraph/@permutation">mpower</a></td>		<td><a href="matgraph/@graph/sgf.html" title="matgraph/@graph">sgf</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/clear_labels.html" title="matgraph/@graph">clear_labels</a></td>		<td><a href="matgraph/@graph/get_label.html" title="matgraph/@graph">get_label</a></td>		<td><a href="matgraph/@partition/mtimes.html" title="matgraph/@partition">mtimes</a></td>		<td><a href="matgraph/@graph/shiftgraph.html" title="matgraph/@graph">shiftgraph</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/color.html" title="matgraph/@graph">color</a></td>		<td><a href="matgraph/@graph/getxy.html" title="matgraph/@graph">getxy</a></td>		<td><a href="matgraph/@permutation/mtimes.html" title="matgraph/@permutation">mtimes</a></td>		<td><a href="matgraph/@permutation/sign.html" title="matgraph/@permutation">sign</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/complement.html" title="matgraph/@graph">complement</a></td>		<td><a href="matgraph/@graph/graffle.html" title="matgraph/@graph">graffle</a></td>		<td><a href="matgraph/@graph/mycielski.html" title="matgraph/@graph">mycielski</a></td>		<td><a href="matgraph/@graph/size.html" title="matgraph/@graph">size</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/complete.html" title="matgraph/@graph">complete</a></td>		<td><a href="matgraph/@graph/graph.html" title="matgraph/@graph">graph</a></td>		<td><a href="matgraph/@graph/nauty.html" title="matgraph/@graph">nauty</a></td>		<td><a href="matgraph/@partition/size.html" title="matgraph/@partition">size</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/component.html" title="matgraph/@graph">component</a></td>		<td><a href="matgraph/graph_destroy.html" title="matgraph">graph_destroy</a></td>		<td><a href="matgraph/@graph/ndraw.html" title="matgraph/@graph">ndraw</a></td>		<td><a href="matgraph/@permutation/size.html" title="matgraph/@permutation">size</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/components.html" title="matgraph/@graph">components</a></td>		<td><a href="matgraph/graph_init.html" title="matgraph">graph_init</a></td>		<td><a href="matgraph/@graph/ne.html" title="matgraph/@graph">ne</a></td>		<td><a href="matgraph/@graph/sl2graph.html" title="matgraph/@graph">sl2graph</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/contract.html" title="matgraph/@graph">contract</a></td>		<td><a href="matgraph/graph_system_exists.html" title="matgraph">graph_system_exists</a></td>		<td><a href="matgraph/@partition/ne.html" title="matgraph/@partition">ne</a></td>		<td><a href="matgraph/@graph/slot.html" title="matgraph/@graph">slot</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/copy.html" title="matgraph/@graph">copy</a></td>		<td><a href="matgraph/@graph/grid.html" title="matgraph/@graph">grid</a></td>		<td><a href="matgraph/@permutation/ne.html" title="matgraph/@permutation">ne</a></td>		<td><a href="matgraph/@graph/sparse.html" title="matgraph/@graph">sparse</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/copy_labels.html" title="matgraph/@graph">copy_labels</a></td>		<td><a href="matgraph/@graph/hamiltonian_cycle.html" title="matgraph/@graph">hamiltonian_cycle</a></td>		<td><a href="matgraph/@graph/neighbors.html" title="matgraph/@graph">neighbors</a></td>		<td><a href="matgraph/@graph/split.html" title="matgraph/@graph">split</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/cube.html" title="matgraph/@graph">cube</a></td>		<td><a href="matgraph/@graph/has.html" title="matgraph/@graph">has</a></td>		<td><a href="matgraph/@partition/np.html" title="matgraph/@partition">np</a></td>		<td><a href="matgraph/@graph/sprandom.html" title="matgraph/@graph">sprandom</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/cycle.html" title="matgraph/@graph">cycle</a></td>		<td><a href="matgraph/@graph/has_path.html" title="matgraph/@graph">has_path</a></td>		<td><a href="matgraph/@graph/nsptrees.html" title="matgraph/@graph">nsptrees</a></td>		<td><a href="matgraph/@graph/springxy.html" title="matgraph/@graph">springxy</a></td>	</tr>	<tr>
				<td><a href="matgraph/@permutation/cycles.html" title="matgraph/@permutation">cycles</a></td>		<td><a href="matgraph/@graph/hasxy.html" title="matgraph/@graph">hasxy</a></td>		<td><a href="matgraph/num_available.html" title="matgraph">num_available</a></td>		<td><a href="matgraph/@graph/spy.html" title="matgraph/@graph">spy</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/deg.html" title="matgraph/@graph">deg</a></td>		<td><a href="matgraph/@graph/icosahedron.html" title="matgraph/@graph">icosahedron</a></td>		<td><a href="matgraph/@graph/nv.html" title="matgraph/@graph">nv</a></td>		<td><a href="matgraph/@graph/subsref.html" title="matgraph/@graph">subsref</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/delete.html" title="matgraph/@graph">delete</a></td>		<td><a href="matgraph/@graph/incidence_matrix.html" title="matgraph/@graph">incidence_matrix</a></td>		<td><a href="matgraph/@partition/nv.html" title="matgraph/@partition">nv</a></td>		<td><a href="matgraph/@partition/subsref.html" title="matgraph/@partition">subsref</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/dfstree.html" title="matgraph/@graph">dfstree</a></td>		<td><a href="matgraph/@graph/induce.html" title="matgraph/@graph">induce</a></td>		<td><a href="matgraph/@graph/octahedron.html" title="matgraph/@graph">octahedron</a></td>		<td><a href="matgraph/@permutation/subsref.html" title="matgraph/@permutation">subsref</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/diam.html" title="matgraph/@graph">diam</a></td>		<td><a href="matgraph/@graph/intersect.html" title="matgraph/@graph">intersect</a></td>		<td><a href="matgraph/@graph/omega.html" title="matgraph/@graph">omega</a></td>		<td><a href="matgraph/swap.html" title="matgraph">swap</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/disjoint_union.html" title="matgraph/@graph">disjoint_union</a></td>		<td><a href="matgraph/@graph/interval_graph.html" title="matgraph/@graph">interval_graph</a></td>		<td><a href="matgraph/@graph/paley.html" title="matgraph/@graph">paley</a></td>		<td><a href="matgraph/@graph/thresh.html" title="matgraph/@graph">thresh</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/display.html" title="matgraph/@graph">display</a></td>		<td><a href="matgraph/@permutation/inv.html" title="matgraph/@permutation">inv</a></td>		<td><a href="matgraph/@partition/partition.html" title="matgraph/@partition">partition</a></td>		<td><a href="matgraph/@graph/trim.html" title="matgraph/@graph">trim</a></td>	</tr>	<tr>
				<td><a href="matgraph/@partition/display.html" title="matgraph/@partition">display</a></td>		<td><a href="matgraph/@graph/is_labeled.html" title="matgraph/@graph">is_labeled</a></td>		<td><a href="matgraph/@partition/parts.html" title="matgraph/@partition">parts</a></td>		<td><a href="matgraph/@graph/union.html" title="matgraph/@graph">union</a></td>	</tr>	<tr>
				<td><a href="matgraph/@permutation/display.html" title="matgraph/@permutation">display</a></td>		<td><a href="matgraph/@graph/isconnected.html" title="matgraph/@graph">isconnected</a></td>		<td><a href="matgraph/@graph/path.html" title="matgraph/@graph">path</a></td>		<td><a href="matgraph/@graph/vertex_degree_sequence.html" title="matgraph/@graph">vertex_degree_sequence</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/dist.html" title="matgraph/@graph">dist</a></td>		<td><a href="matgraph/@graph/isfull.html" title="matgraph/@graph">isfull</a></td>		<td><a href="matgraph/@permutation/permutation.html" title="matgraph/@permutation">permutation</a></td>		<td><a href="matgraph/@graph/wheel.html" title="matgraph/@graph">wheel</a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/distxy.html" title="matgraph/@graph">distxy</a></td>		<td><a href="matgraph/@graph/iso.html" title="matgraph/@graph">iso</a></td>		<td><a href="matgraph/@graph/petersen.html" title="matgraph/@graph">petersen</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="matgraph/@graph/dodecahedron.html" title="matgraph/@graph">dodecahedron</a></td>		<td><a href="matgraph/@graph/issparse.html" title="matgraph/@graph">issparse</a></td>		<td><a href="matgraph/@partition/plus.html" title="matgraph/@partition">plus</a></td>		<td><a href="" title=""></a></td>	</tr></table>
<hr><address>Generated on Thu 13-Mar-2008 14:23:45 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>